<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>1758.com微游戏</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="full-screen" content="true" />
		<meta name="screen-orientation" content="portrait" />
		<meta name="x5-fullscreen" content="true" />
		<meta name="360-fullscreen" content="true" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="cache" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<link rel="shortcut icon " href="http://images.1758.com/images/48.ico">
		<link rel="stylesheet" type="text/css" href="http://wx.1758.com/game/h5/style/common/base.css?v=201511301259" />
		<link rel="stylesheet" type="text/css" href="happynewyear.css"/>
	</head>
	<body>
		<div class="main">
			<div id="audio_btn" class="off video_exist rotate" style="display: block;">
	            <audio loop="" id="car_audio" autoplay="autoplay" src="xiyangyang.mp3" loop="loop" preload="">
	            	<!--<source src="xiyangyang.mp3"></source>
	            	<source src="xiyangyang.ogg"></source>-->
	            </audio>
	        </div>
			<div class="logo">
				<img src="http://images.1758.com/ranking/monkey11080.jpg"/>
			</div>
			<div class="inner-main">
				<p class="con-info">辞旧岁三阳开泰，迎新春六猴送安！在这新春来临之际，为答谢所有玩家长期以来对1758微游戏的支持与厚爱，特筹办“春节充值大返现”活动</p>
				<div class="game">
					<div class="list">
						<div class="item">
							<a class="i-info" href="http://wx.1758.com/game/h5/game.htm?focus=0&amp;aid=111646&amp;title=古龙群侠传&amp;tp=full&amp;ex1758=1">
								<figure class="cover">
									<img src="http://images.1758.com/article/image/2016/02/02/98711454407027728.png">
								</figure>
								<div class="meta">
									<h3 class="title">
										古龙群侠传
									</h3>
									<div class="desc">精彩绝伦的古龙武侠世界，狂戳屏幕！</div>
								</div>
							</a>
							<a href="http://egret.g1758.cn/glqx?tp=fs&amp;ex1758=1&amp;title=古龙群侠传">
								<div class="play-btn">
									开始游戏
								</div>
							</a>
						</div>
						<div class="item">
							<a class="i-info" href="http://wx.1758.com/game/h5/game.htm?focus=0&aid=112335&title=乱戳三国&tp=full&ex1758=1">
								<figure class="cover">
									<img src="http://images.1758.com/article/image/2016/02/02/57101454407043743.png">
								</figure>
								<div class="meta">
									<h3 class="title">
										乱戳三国
									</h3>
									<div class="desc">只需一个字“戳”！</div>
								</div>
							</a>
							<a href="http://game.g1758.cn/kuangchuosanguo?tp=fs&ex1758=1&title=乱戳三国">
								<div class="play-btn">
									开始游戏
								</div>
							</a>
						</div>
						<div class="item">
							<a class="i-info" href="http://wx.1758.com/game/h5/game.htm?focus=0&aid=112011&title=西游神传&tp=full&ex1758=1">
								<figure class="cover">
									<img src="http://images.1758.com/article/image/2016/02/02/90841454407080478.png">
								</figure>
								<div class="meta">
									<h3 class="title">
										西游神传
									</h3>
									<div class="desc">一路向西，携手斩妖</div>
								</div>
							</a>
							<a href="http://game.g1758.cn/xysz?tp=fs&ex1758=1&title=西游神传">
								<div class="play-btn">
									开始游戏
								</div>
							</a>
						</div>
						<div class="item">
							<a class="i-info" href="http://wx.1758.com/game/h5/game.htm?focus=0&aid=112155&title=秦时明月&tp=full&ex1758=1">
								<figure class="cover">
									<img src="http://images.1758.com/article/image/2016/02/02/27991454407066815.png">
								</figure>
								<div class="meta">
									<h3 class="title">
										秦时明月
									</h3>
									<div class="desc">双副本闯关，寻宝探险！</div>
								</div>
							</a>
							<a href="http://game.g1758.cn/qsmy?tp=fs&ex1758=1&title=秦时明月">
								<div class="play-btn">
									开始游戏
								</div>
							</a>
						</div>
						<div class="item">
							<a class="i-info" href="http://wx.1758.com/game/h5/game.htm?focus=0&aid=112128&title=战神&tp=full&ex1758=1">
								<figure class="cover">
									<img src="http://images.1758.com/article/image/2016/02/02/23531454407103911.gif">
								</figure>
								<div class="meta">
									<h3 class="title">
										战神
									</h3>
									<div class="desc">砍杀boss，神装爆满山</div>
								</div>
							</a>
							<a href="http://game.g1758.cn/zs?tp=fs&ex1758=1&title=战神">
								<div class="play-btn">
									开始游戏
								</div>
							</a>
						</div>
						<div class="item">
							<a class="i-info" href="http://wx.1758.com/game/h5/game.htm?focus=0&aid=111910&title=爬塔三国&tp=full&ex1758=1">
								<figure class="cover">
									<img src="http://images.1758.com/article/image/2016/02/02/47651454407054387.gif">
								</figure>
								<div class="meta">
									<h3 class="title">
										爬塔三国
									</h3>
									<div class="desc">收集和培养三国武将的放置类爬塔游戏。</div>
								</div>
							</a>
							<a href="http://game.g1758.cn/sgzj?tp=fs&ex1758=1&title=爬塔三国">
								<div class="play-btn">
									开始游戏
								</div>
							</a>
						</div>
						<div class="item">
							<a class="i-info" href="http://wx.1758.com/game/h5/game.htm?focus=0&aid=111639&title=愚公移山2&tp=full&ex1758=1">
								<figure class="cover">
									<img src="http://images.1758.com/article/image/2016/02/02/91781454407092619.png">
								</figure>
								<div class="meta">
									<h3 class="title">
										愚公移山2
									</h3>
									<div class="desc">100兆个亿需要几个晚上？</div>
								</div>
							</a>
							<a href="http://egret.g1758.cn/ygys2?tp=fs&ex1758=1&title=愚公移山2">
								<div class="play-btn">
									开始游戏
								</div>
							</a>
						</div>
						<div class="item">
							<a class="i-info" href="http://wx.1758.com/game/h5/game.htm?focus=0&aid=111947&title=地下城勇士&tp=full&ex1758=1">
								<figure class="cover">
									<img src="http://images.1758.com/article/image/2016/02/02/3401454406989826.png">
								</figure>
								<div class="meta">
									<h3 class="title">
										地下城勇士
									</h3>
									<div class="desc">《地下城勇士》是一款放置类奇幻冒险游戏。</div>
								</div>
							</a>
							<a href="http://game.g1758.cn/dxcys?tp=fs&ex1758=1&title=地下城勇士">
								<div class="play-btn">
									开始游戏
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="logo-rules">
					<img src="http://images.1758.com/ranking/monkeyrules.png" />
				</div>
				<div class="mmkk">
					<p class="m-info">
						<!--返现均以<span class="color1">1758币</span>形式返现(<span class="color1">1元=10币</span>)，可购买平台内所有参与活动游戏的虚拟道具-->
						返现活动只限上述参与活动的游戏
					</p>
					<div class="m1758">
						<div class="m1758-item">
							<span class="m-il">单笔充值    <span class="color1">10</span>元以内</span>
							<span class="m-ir">返现<span class="color1">5%</span></span>
						</div>
						<div class="m1758-item">
							<span class="m-il">单笔充值    <span class="color1">11-100</span>元</span>
							<span class="m-ir">返现<span class="color1">7%</span></span>
						</div>
						<div class="m1758-item">
							<span class="m-il">单笔充值    <span class="color1">101-500</span>元</span>
							<span class="m-ir">返现<span class="color1">10%</span></span>
						</div>
						<div class="m1758-item">
							<span class="m-il">单笔充值    <span class="color1">501-1000</span>元</span>
							<span class="m-ir">返现<span class="color1">12%</span></span>
						</div>
						<div class="m1758-item">
							<span class="m-il">单笔充值    <span class="color1">1001</span>元以上</span>
							<span class="m-ir">返现<span class="color1">15%</span></span>
						</div>
					</div>
					<p class="t-info">
						1、按照活动期间内每笔充值金额返现,<span class="color1">即时到帐</span><br />
						2、返现活动与游戏内活动不冲突,<span class="color1">叠加享受</span><br />
						<p class="tinfo-all">
							返现以1758币形式返还(10币＝1元),可用于购买游戏道具;查看1758币,请进入:
							<span class="color1">我的-个人信息-1758币</span><br />
							<span class="tinfo-in">(活动最终解释权归1758微游戏所有)</span>
						</p>
					</p>
				</div>
				<!--<div class="dividing"></div>-->
				<div class="footer-info">
					<p>1758微游戏全体员工祝大家新春快乐</p>
				</div>
			</div>
			
		</div>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
		<script src="//cdn.bootcss.com/zepto/1.1.6/zepto.min.js"></script>
		<script>
		     //一般情况下，这样就可以自动播放了，但是一些奇葩iPhone机不可以
		     document.getElementById('car_audio').play();
		    //必须在微信Weixin JSAPI的WeixinJSBridgeReady才能生效
		    document.addEventListener("WeixinJSBridgeReady", function () {
		        document.getElementById('car_audio').play();
		    }, false);
		    $(function(){
		    	$('#audio_btn').on('click',function(e){
		    		e.preventDefault();
		    		if($(this).hasClass('rotate')){
			    		$(this).removeClass('rotate');
			    		document.getElementById('car_audio').pause();
		    		}else{
		    			$(this).addClass('rotate');
		    			document.getElementById('car_audio').play();
		    		}
		    	})
		    })
		</script>
	</body>
</html>
