<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>嫡女心计-1758.com</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="description" content="1758微游戏是h5手机页游第一平台,提供最热最好玩的h5游戏大全,微社区,开服表,礼包兑换码,手机页游排行榜,微信小游戏,更多不用下载立即玩的手机网页游戏尽在1758微游戏" />
    <meta name="keywords" content="1758微游戏,h5游戏,手机页游,嫡女心计" />

    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="full-screen" content="yes" />
    <meta name="360-fullscreen" content="true" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="cache" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <link rel="shortcut icon " href="http://images.1758.com/images/48.ico">
    <link rel="stylesheet" href="http://wx.1758.com/static/spf/dist/css/game_1_1_1.css" type="text/css" />
    <link rel="stylesheet" href="http://wx.1758.com/static/spf/dist/css/hweui_0_1-65bd4a8153.css" type="text/css" />

    <script type="text/javascript">
        if (top != self) {
            top.location = self.location;
        }
    </script>


    <script src="/static/spf/dist/js/metainfo_1_0.min.js"></script>

    <style>
        .gone {
            display: none;
        }
        
        .bdetail-main {
            margin-bottom: 10px;
        }
        
        .bdetail-foot {
            position: relative;
        }
        
        .bdetail-foot-inner {
            width: 100%;
        }
        /*.bdetail-foot{
			z-index: 3;
		}*/
    </style>






    <!-- 百度统计代码 -->

    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?22ddbc00eb4cddbd2a05e08cc5889adc";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>





    <script type="text/javascript">
        /*配置信息*/
        var HLMY_CONFIG = {
            USER_INFO: {
                gid: "fb0d05f36b12c8738457670c6fb735e7",
                nickname: "雪地里的火焰",
                headUrl: "http://q.qlogo.cn/qqapp/101026391/783165BE37D28F1E569809395ABB68CA/100",
                userType: "2",
                sex: "1",
                userStatus: "1"
            },

            GAME_INFO: {
                panelEnable: true,
                iconUrl: "http://images.1758.com/article/image/2017/07/07/34431499424223163.png",
                appKey: "f9076631616f29698692c4a854b8bb3b",
                aid: 119803,
                name: "嫡女心计",
                trialEnable: false,
                trialTime: 0,
                hlmy_from: "",
                initial: ""
            },


            PANEL_INFO: {
                panelEnable: true,
                iconUrl: "http://images.1758.com/article/image/2017/07/07/34431499424223163.png",
                appKey: "f9076631616f29698692c4a854b8bb3b",
                aid: 119803,
                name: "嫡女心计",
                trialEnable: false,
                trialTime: 0,
                hlmy_from: "",
                initial: ""
            },

            PROMOTION: {
                enable: false,
            },

            PAY_INFO: {
                version: "4",
                forceEnable: false,
                forceVersion: 3
            },

            CHN_INFO: {
                enable: false,
                chn: 'undefined'
            },


            SHARE_INFO: {
                enable: true,
                version: '4',
                shareChn: '',
                wyOpenAppId: 107686,
                shareAbility: 127,
                promptEnable: true,
                promptDelay: 180,
                hideMenu: ['']
                    /* hideMenu:['menuItem:share:timeline'] */
            },

            SUBSCRIBE_INFO: {
                enable: true,

                positiveSubscribeEnable: true,
                negativeSubscribeEnable: true,
                promptDelay: 90,
            },


            CHAT_INFO: {
                scene: "game_f9076631616f29698692c4a854b8bb3b",
                kfDialogKey: "KF_6_1186493"
            },


            MENU_INFO: {
                downloadApp: true,
            },


            TAB_INFO: {

                item: ['tabLB', 'tabGG', 'tabLT', 'tabHot'],

                initTab: 2,
            },



        };

        if (typeof HLMY_GAMEINFO === 'string') {
            HLMY_GAMEINFO = JSON.parse(HLMY_GAMEINFO);
            if (HLMY_CONFIG.ADD_TO_DESKTOP && HLMY_CONFIG.ADD_TO_DESKTOP.enable && HLMY_GAMEINFO.trialEnable) {
                HLMY_GAMEINFO.trialEnable = false;
            }
        }
    </script>
</head>

<body>

    <div class='loading-div' id='loading-div' style="position: absolute;z-index: 1000;top: 0;left: 0;">

        <div class='inner-loading'>
            <img src='//images.1758.com/game/m/game_logo_1.png'>
            <p class="p-loading">游戏载入中...</p>
            <br />
            <p class="text-loading">1758微游戏·即点即玩</p>
        </div>


    </div>

    <div style="height: 100%;width: 100%;">
        <iframe id='gameframe' style="display:block" src="" class="iframe" scrolling="no" height=100% width=100% name="cpframe" frameborder='0'></iframe>
    </div>

    <div id="button" class="modal-flag">
        <img src='http://images.1758.com/image/20161115/open_1_469b7a6ea6374af1fe8c1b799f32a832.png'>
        <span class="point">●</span>
    </div>
    <div id="moban" class="moban">
        <div id="modalframe" class="modalframe"></div>
        <div id="modal-left" class="modal-left">
            <img src="http://wx.1758.com/game/h5/images/modalleft.png">
        </div>
    </div>
    <div id="shareTipInfo" class="share-square gone">
        <div class="share-box">
            <img src="http://images.1758.com/image/20161124/open_1_50b53ad143c7d193e61bb9733ceabe5c.png">
            <span><img class="z" src="http://images.1758.com/image/20161124/open_1_8a3082c3ea9b04e38a8c76d301f5518a.png" alt="">发送微信群或朋友</span>
        </div>
    </div>


    <div id="ewmCode" class="ewm-contain gone">
        <div class="ewm-wripper"><img src="http://images.1758.com/image/20161019/open_1_e07bcd50b8ea140797cf9f776daa1274.png"></div>
    </div>

    <div id="followEwmCode" class="ewm-contain gone">
        <div class="ewm-wripper">
            <div style="color:white;font-size:20px" id="followEwmCodeClose">关 闭</div>
            <img src="http://images.1758.com/image/20161019/open_1_e07bcd50b8ea140797cf9f776daa1274.png">
        </div>
    </div>


    <div id="promotionContainer" class="ewm-contain gone">
        <div class="ewm-wripper">
            <div style="color:white;font-size:20px" class="close">关 闭</div>
            <img src="http://images.1758.com/image/20161019/open_1_e07bcd50b8ea140797cf9f776daa1274.png">
        </div>
    </div>



    <section id="deskContainer" class="hui-modal-container gone">
        <div class="innner-hui-container">
            <div id="huiWrapper" class="hui-wrapper">
                <div class="hui-img-wrapper">
                    <div class="hui-inlineblock">
                        <img class="hui-hb-2" src="http://images.1758.com/image/20161013/open_104818_caf32c4548af21f70c5ab768a138a1ed.png">
                        <img class="hui-hb-3" src="http://images.1758.com/image/20161013/open_104818_eadc2c9313187dfbcb4a2ddb449a1623.png">
                        <img id="huiGameLogo" class="hui-game-logo" src="http://images.1758.com/article/image/2016/06/28/52431467099755147.png">
                    </div>
                    <div class="hui-inlineblock">
                        <img class="hui-hb-1" src="http://images.1758.com/image/20161013/open_104818_d58375c72bd08441fb9b3248622f1487.png">
                    </div>
                </div>
                <div class="hui-res-desc">
                    添加游戏至桌面,即可得百元礼包
                </div>
                <div id='addToDesktop' class="hui-mark-btn">
                    添加到桌面
                </div>
            </div>
        </div>
    </section>
    <section class="backinfo-container gone" id="hbiExitModal">
        <div id="exitDialog">
            <div class="backinfo-banner">
                <a id="hbiGameContainer">
                    <img src="http://play.11h5.com/game/image/170.gif">
                </a>
                <div id="hbiCancelButton" class="backinfo-close">
                    <img src="http://images.1758.com/image/20170406/open_1_7d5d01de5a1350dae381483a4832775a.png" alt="">
                </div>
            </div>
            <div class="backinfo-btns">
                <a id="hbiExit" class="backinfo-btn">离开游戏</a>
                <div class="backinfo-check">
                    <input id="avoidBackConfirm" type="checkbox">
                    <label for="avoidBackConfirm">今日不再提示</label>
                </div>
            </div>
        </div>
    </section>
    <section class="onkey-login-container gone" id="loginContainer">
        <div class="onkey-login-wrapper">
            <div class="onkey-head">
                <div class="onkey-close" id="oneKeyClose">
                    <img src="http://images.1758.com/image/20160831/open_1_6f57ffea4e579ea726c90e8b53cc1ebb.png">
                </div>
                <div class="onkey-logo">
                    <img src="http://wx.1758.com/game/h5/images/head-icon.png" alt="">
                </div>
                游戏登录
            </div>
            <div class="onkey-title">
                为保护您的游戏数据安全，请登录后继续游戏
            </div>
            <div class="onkey-tip">
                <img src="http://images.1758.com/image/20170215/open_1_6c077b5f6e949bab2d2c46543a8b847d.png" alt="">
            </div>
            <div class="logo-wrapper">
                <div id="qqLogin" class="logo-item">
                    <a href="//wx.1758.com/play/login/qqLogin?appKey=f9076631616f29698692c4a854b8bb3b&chn=undefined">
                        <img src="http://images.1758.com/images/login_QQ1.png">
                    </a>
                </div>


                <div id="wxLogin" class="logo-item ">
                    <a href="//wx.1758.com/play/login/weixinLogin?appKey=f9076631616f29698692c4a854b8bb3b&chn=undefined">
                        <img src="http://images.1758.com/images/login_WX1.png">
                    </a>
                </div>
                <div id="mobileLogin" class="logo-item gone">
                    <a>
                        <img src="http://images.1758.com/image/20170301/open_1_bccda161f978821c1e6a52feaf4a7188.png">
                    </a>
                </div>
                <div id="weiboLogin" class="logo-item">
                    <a href="//wx.1758.com/play/login/weiboLogin?appKey=f9076631616f29698692c4a854b8bb3b&chn=undefined">
                        <img src="http://images.1758.com/images/login_XL1.png">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- 手机号登录 -->
    <section id="huiMobileLogin" class="huimobile-container gone">
        <div class="hlui-wrapper">
            <div class="hlui-head">
                <div class="hlui-logo"><img src="http://wx.1758.com/game/h5/images/head-icon.png" alt=""></div>
                手机号登录
            </div>
            <div class="hlui-main">
                <div class="hlui-main-tip">
                    <p>登录后保存游戏进度,账号更安全</p>
                    <p>并有概率获得随机现金红包</p>
                </div>
                <div class="hlui-input-container">
                    <div class="hlui-flex">
                        <div class="hlui-cell"><input id="mobileNum" type="number" data-type="phone" pattern="[0-9]{4-12}" placeholder="手机号" class="hmobile"></div>
                    </div>
                    <div class="hlui-flex">
                        <div class="hlui-cell"><input id="mobileImg" type="number" data-type="identifyone" pattern="[0-9]{4}" placeholder="请输入图形校验码" class="hmobile"></div>
                        <div class="hlui-w"><img id="verifyCodeImg" src="http://wx.1758.com/play/getVerifyCode" width="100%" style="cursor: pointer;"></div>
                    </div>
                    <div class="hlui-flex">
                        <div class="hlui-cell"><input id="mobileMes" type="number" data-type="identifyone" pattern="[0-9]{4}" placeholder="请输入短信校验码" class="hmobile"></div>
                        <div class="hlui-w">
                            <div id="verifyCodeBtn" class="hlui-verf">
                                获取验证码
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hlui-btns">
                    <div class="hlui-btn-tip">
                        未注册用户手机验证后自动登录
                    </div>
                    <div id="hmobileLogin" class="hlui-btn">
                        登&nbsp;&nbsp;录
                    </div>
                </div>
                <div class="hlui-quick-login">
                    <div class="hlui-quick-tip"><img src="http://images.1758.com/image/20170215/open_1_6c077b5f6e949bab2d2c46543a8b847d.png" alt="快速登录"></div>
                    <div class="hlui-flex hlui-quick-wrapper">
                        <div class="hlui-cell" id="mobileQQLogin">
                            <a href="//wx.1758.com/play/login/qqLogin?appKey=f9076631616f29698692c4a854b8bb3b&amp;chn=undefined"><img src="http://images.1758.com/images/login_QQ1.png" alt="QQ登录"></a>
                        </div>
                        <div class="hlui-cell gone" id="mobileWXLogin">
                            <a href="//wx.1758.com/play/login/weixinLogin?appKey=f9076631616f29698692c4a854b8bb3b&amp;chn=undefined"><img src="http://images.1758.com/images/login_WX1.png" alt="微信登录"></a>
                        </div>
                        <div class="hlui-cell" id="mobileWeiBoLogin">
                            <a href="//wx.1758.com/play/login/weiboLogin?appKey=f9076631616f29698692c4a854b8bb3b&amp;chn=undefined"><img src="http://images.1758.com/images/login_XL1.png" alt="微博登录"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="hmobileModal" class="hlui-modal gone">
            <div class="hlui-inner-modal">
                手机号码不对
            </div>
        </div>
    </section>
    <section id="simulateContainer" class="simulate-container gone">
        <div class="simulate-wrapper">
            <img id="simulateShareImg" src="">
            <div id="simulateShareClose" class="simulate-close"></div>
            <img id="simulateSelected" class="simulate-selected gone" src="http://images.1758.com/image/20170116/open_1_a14a4198d13f239a65619470c89bbdf4.png">
            <div id="simulateNoTip" class="simulate-notip"></div>
            <div id="simulateShareTip" class="simulate-sharetip"></div>
        </div>
    </section>
    <section id="vipInfoContainer" class="vipinfo-container gone">
        <div class="vipinfo-wrapper">
            <div class="vipinfo-header">
                <div class="vipinfo-title">VIP客服</div>
                <div class="vipinfo-close">
                    <img src="http://images.1758.com/image/20170425/open_1_d5fece8d09ff866865e9242cc7ba85b9.png" alt="">
                </div>
            </div>
            <div class="vipinfo-list kflist" id="infoList"></div>
            <div class="vipinfo-reply gone">
                <div id="vipInfoReply" class="vipinfo-inner-reply">
                    回&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;复
                </div>
            </div>
        </div>
    </section>
    <section class="remind-container gone" id=remindContainer>
        <div class=remind-wrapper>
            <div class=remind-head> <span>设置</span>
                <div class=remind-close id=remindClose> <img src=http://images.1758.com/image/20170622/open_1_78a782beeec91cf9ee25202b178870cf.png alt> </div>
            </div>
            <div class=remind-body>
                <div class=remind-user>
                    <div class=remind-img-wrapper> <img src id=remindUserImg> </div>
                    <div class=remind-userinfo>
                        <div class=remind-name> <span class=remind-man id=remindUserName></span> <span class="remind-userlevel gone" id=remindUserVip></span> </div>
                        <div class=remind-expLevel id=remindLevel> </div>
                    </div>
                </div>
                <div class=remind-item>
                    <div class=remind-flex>
                        <div class=remind-time>
                            <h3 class=remind-title>推送提醒</h3>
                            <div class=remind-desc> 白天08:00 ~ 22:00 </div>
                        </div>
                        <div class=remind-btn>
                            <div class=remind-switch id=remindDay> <input type=checkbox>
                                <div class="remind-slider remind-round"> <span class=remind-btn-on>ON</span> <span class=remind-btn-off>OFF</span> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=remind-item>
                    <div class=remind-flex>
                        <div class=remind-time>
                            <h3 class=remind-title>推送提醒</h3>
                            <div class=remind-desc> 晚上22:00 ~ 08:00 </div>
                        </div>
                        <div class=remind-btn> <label class=remind-switch id=remindNight> <input type=checkbox> <div class="remind-slider remind-round"> <span class=remind-btn-on>ON</span> <span class=remind-btn-off>OFF</span> </div> </label> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="shareImgModal" class="gone">
        <div style="position: fixed;top: 0;bottom: 0;left: 0;right: 0;background-color: rgba(0,0,0,.6); height: 100%;z-index: 10;"></div>
        <div style="position: fixed;overflow: auto;top: 0;right: 0;bottom: 0;left: 0;z-index: 10;-webkit-overflow-scrolling: touch;outline: 0;max-width: 640px;margin: 0 auto;">
            <div style="text-align: center;position: relative;width: 100%;height: 100%;">
                <img style="width: 30px;position: absolute;left: 0;right: 0;margin: 0 auto;top: 50%;transform: translateY(-50%);-ms-transform: translateY(-50%);-moz-transform: translateY(-50%); -webkit-transform: translateY(-50%);-o-transform: translateY(-50%);margin-top: 30px;"
                    src="http://images.1758.com/image/20170719/open_1_24ac80e5f67e40b8d8e47c8fc60642f2.gif">
                <div style="width: 80%;position: absolute;left: 0;right: 0;margin: 0 auto;top: 50%;transform: translateY(-50%);-ms-transform: translateY(-50%);-moz-transform: translateY(-50%); -webkit-transform: translateY(-50%);-o-transform: translateY(-50%);color:#fff;">
                    <p>长按保存图片进行邀请</p>
                    <p>邀请的新玩家将会成为您的好友</p>
                    <img id="shareImg" style="width: 100%;margin-top: 10px;">
                </div>
            </div>
        </div>
    </section>
    <script id="vipInfoTpl" type="text/x-dot-template">
        {{ for(var i in it){ }} {{? it[i].fromUserProfile.isHost}}
        <div class="kfitem host">
            <div class="kfright">
                <div class="kfinfo">
                    <span class="kftime">{{=it[i].showTime}}</span>
                    <span class="kfname">{{=it[i].fromUserProfile.profile.nickname}}</span>
                </div>
                <div class="kfcontent host-content">
                    {{? it[i].msgType === 'TEXT'}} {{=it[i].content}} {{??}} s
                    <img src="{{=it[i].imgUrl}}"> {{?}}
                </div>
            </div>
            <div class="kfleft">
                <img src="{{=it[i].fromUserProfile.profile.headUrl}}" alt="用户头像">
            </div>
        </div>
        {{??}}
        <div class="kfitem">
            <div class="kfleft">
                <img src="{{=it[i].fromUserProfile.profile.headUrl}}" alt="用户头像">
            </div>
            <div class="kfright">
                <div class="kfinfo">
                    <span class="kfname">{{=it[i].fromUserProfile.profile.nickname}}</span>
                    <span class="kftime">{{=it[i].showTime}}</span>
                </div>
                <div class="kfcontent other-content">
                    {{? it[i].msgType === 'TEXT'}} {{=it[i].content}} {{??}}
                    <img src="{{=it[i].imgUrl}}"> {{?}}
                </div>
            </div>
        </div>
        {{?}} {{ } }}
    </script>

    <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="http://wx.1758.com/static/common/js/hlmyws.js"></script>

    <!-- 线上环境压缩js -->
    <script type="text/javascript" src="http://wx.1758.com/static/spf/dist/require-2.1.20.min.js" data-main="http://wx.1758.com/static/spf/dist/js/game_1_2_11.js"></script>

    <script>
        setTimeout(hide1758Mask, 3000);

        function hide1758Mask() {
            document.getElementById("loading-div").style.display = "none";
            document.getElementById("gameframe").style.display = "block";
        }
    </script>

    <div style="display: none;">
        <script type="text/javascript">
            var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
            document.write(unescape("%3Cspan id='cnzz_stat_icon_1260623473'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1260623473' type='text/javascript'%3E%3C/script%3E"));
        </script>
    </div>

    <style>
        .viplevel-not-container {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .6);
        }
        
        .viplevel-not-wrapper {
            background: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            margin: 0 auto;
            text-align: center;
            border-radius: 10px;
            width: 280px;
        }
        
        .viplevel-not-wrapper img {
            position: absolute;
            top: -40px;
            width: 180px;
            left: 0;
            right: 0;
            margin: auto;
        }
        
        .viplevel-not-text {
            font-size: 16px;
            text-align: center;
            margin-top: 80px;
        }
        
        .viplevel-not-text p {
            font-weight: bold;
            margin-top: 5px;
        }
        
        .viplevel-not-text a {
            color: red;
            font-size: 14px;
            padding: 10px 0;
            display: block;
        }
        
        .viplevel-not-btn {
            font-size: 16px;
            height: 45px;
            line-height: 45px;
            background-color: #5bbd2a;
            color: #fff;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    </style>
    <section class="viplevel-not-container gone" id="vipLevelNot">
        <div class="viplevel-not-wrapper">
            <img src="http://images.1758.com/image/20171214/open_104818_7da7001a8a0a6c4ea8b3f6d4e48cb6d4.png" alt="">
            <div class="viplevel-not-text">
                <p>您的VIP等级未达到4级以上</p>
                <p>部分特权暂未开启</p>
                <a href="http://wx.1758.com/static/m/exp.html?tp=full&ex1758=1&title=经验等级规则">
                    查看经验规则
                </a>
            </div>
            <div class="viplevel-not-btn">
                我知道了
            </div>
        </div>
    </section>













</body>

</html>