<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>个人信息@1758.com</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="format-detection" content="telephone=no">    
	    <meta name="apple-mobile-web-app-capable" content="yes"/>
	    <meta name="mobile-web-app-capable" content="yes"/>
	    <meta name="full-screen" content="true"/>
	    <meta name="screen-orientation" content="portrait"/>
	    <meta name="x5-fullscreen" content="true"/>
	    <meta name="360-fullscreen" content="true"/>
	    <meta http-equiv="pragma" content="no-cache"/>
	    <meta http-equiv="cache-control" content="no-cache"/>
	    <meta http-equiv="cache" content="no-cache"/>
	    <meta http-equiv="expires" content="0"/>
	    <link rel="shortcut icon "  href="http://images.1758.com/images/48.ico">
		<link rel="stylesheet" type="text/css" href="../css/weui.min.css"/>
		<!--<link rel="stylesheet" type="text/css" href="../css/jquery-weui.css"/>-->
		<style type="text/css">
			.pure-g{
				letter-spacing: -.31em;
			    text-rendering: optimizespeed;
			    font-family: FreeSans,Arimo,"Droid Sans",Helvetica,Arial,sans-serif;
			    -webkit-flex-flow: row wrap;
			    display: -ms-flexbox;
			    -ms-flex-flow: row wrap;
			    -ms-align-content: flex-start;
			    -webkit-align-content: flex-start;
			    align-content: flex-start;
			}
			.pure-u-1-4{
				width: 25%;
			}
		
			.weui_tip_toast{
				min-height: 0;
			}
			.weui_tip_toast .weui_toast_content{
				margin: 10px 0;
			}
			
			
			.weui_dialog_comment .weui_dialog_bd:after{
				content: " ";
			    position: absolute;
			    left: 0;
			    top: 0;
			    width: 100%;
			    height: 1px;
			    border-bottom: 1px solid #d5d5d6;
			    color: #d5d5d6;
			    -webkit-transform-origin: 0 0;
			    transform-origin: 0 0;
			    -webkit-transform: scaleY(.5);
			    transform: scaleY(.5);
			}
			.weui_dialog_comment .weui_dialog_bd{
				padding: 0;
				position: relative;
			}
			.weui_dialog_textarea{
				width: 100%;
				box-sizing: border-box;
				resize: none;
				border: none;
				border-radius: 3px;
			    padding: 6px 10px;
			    vertical-align: bottom;
			    min-height: 115px;
			}
			.weui_dialog_textarea:focus{
				border: none;
			}
			.weui_dialog_comment_ft{
				margin-top: 0;
			}
			
			.weui_dialog_comment .img-wrapper{
				margin-top: 10px;
			}
			.weui_camera .imgitem{
				display: inline-block;
			    position: relative;
			    margin-top: 5px;
			    width: 80%;
			    text-align: center;
			}
			.weui_camera .imgitem img{
				vertical-align: bottom;
			    width: 100%;
			}
			
			body{
				
			}
		</style>
	</head>
	<body>
		
		<button onclick="con1();">点击弹出框</button>
		
		<button onclick="con2();">点击弹出框</button>
		<button onclick="con3();">点击弹出框</button>
		<button onclick="con4();">点击弹出框</button>
		
		
		<script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
		<!--<script src="modal.js" type="text/javascript" charset="utf-8"></script>-->
		<script src="toast.js" type="text/javascript" charset="utf-8"></script>
		<script src="comment.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			function con1(){
//				$.commentBox('发表评论','','');
				$.toast();
			}
			function con2(){
				$.tip();
			}
			function con3(){
				$.showLoading();
			}
			function con4(){
				$.commentBox({
					title:'回复女王',
					placeholder:'哈哈哈',
					successText:'chengg'
				},succ);
			}
			function succ (data){
				console.log(data);
			}
			
			var classA,
				classB,
				objectB;
			classA = function(){
				var value  = 12;
				this.value = 12;
				this.add = function(inc){
					value += inc;
					this.value += inc;
				};
				this.get = function(){
					return value;
				}
			};
			classB = function(){
				var value = 9;
				this.value = 9;
			}
			var kk = new classA();
			classB.prototype = kk;
			objectB = new classB();
			objectB.add(1);
			var a1 = 'value is:'+objectB.get();
			console.log(a1);
			var a2 = 'this.value is:'+objectB.value;
			console.log(a2);
			
			
		</script>
	</body>
</html>
