<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>箩筐微游戏</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">    
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="cache" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <link rel="stylesheet" href="http://wx.1758.com/spf/mweb/style/common.css">
    <style>
    	body{
    		font-family: 'Helvetica Neue',Arial,'Hiragino Sans GB','Microsoft Yahei','WenQuanYi Micro Hei',sans-serif;
    		font-size: 14px;
    	}
    	.main{
    		width:100%;
    		position: relative;
    		text-align: center;
    		padding-top: 30%;
    	}
    	.smalltip{
    		margin-top: 7px;
    		font-size: 12px;
    		color: #9B9B9B;
    		margin-bottom: 10px;
    	}
    	.infoTip{
    		margin-top: 20px;
    		color: #1F1F1F;
    		font-size: 16px;
    	}
    </style>
</head>
<body>
	<div class="main">
		<div class="inner-main">
			<div>
				<img  src="http://www.luokuang.com/images/LOGO.png"/>
			</div>
			<div class="smalltip">
				箩筐游戏温馨提示
			</div>
			<div class="infoTip">请登录箩筐账号，再进行游戏</div>
		</div>
	</div>
</body>
</html>
