<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>1758微游戏</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">    
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="cache" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <link rel="shortcut icon "  href="http://images.1758.com/images/48.ico">
    <link rel="stylesheet" type="text/css" href="mweb/style/external/pure-min.css"/>
    <link rel="stylesheet" href="http://wx.1758.com/spf/mweb/style/common.css">
	<link rel="stylesheet" href="mweb/style/modal/baseinfo.css" type="text/css" />
    <link rel="stylesheet" href="http://wx.1758.com/spf/mweb/style/share_index.css?v=201511231540">
	<link rel="stylesheet" href="mweb/style/modal/gamemodal.css?v=201511231614" type="text/css" />
</head>
<body>
	<!--<div class='loading-div' id='loading-div' style="position: absolute;">
		<div class='inner-loading'>
			<img src='http://images.1758.com/article/image/2015/07/24/27251437716095239.png'>
			<p class="p-loading">游戏载入中...</p>
			<br />
			<p class="text-loading">1758微游戏·即点即玩</p>
		</div>
	</div>
	<iframe id='gameframe' style="display: block;" class="iframe" scrolling="no" height=100% width=100% name="cpframe" frameborder='0' src=""></iframe>
	<div id="button" class="modal-flag">
		<img src="http://wx.1758.com/game/h5/images/modal.png">
		<span class="point">●</span>
	</div>-->
	<div id="moban" class="moban" style="display: block;">
		<!--<iframe id="modalframe" class="modalframe" scrolling="no" src=""></iframe>-->
		<div id="modalframe" class="modalframe">
			<div id="content" class="modal-content">
				<section id="chat" class="chat">
					<div class="chat-panel">
						<header class="head bg panel-header">
							<span id="chatRoomName">1758聊天室</span>
							<div class="h-info">关闭浮条</div>
						</header>
						<div class="panel-body-wrapper">
							<div class="panel-chat-container">
								<div class="chat-content-group buddy  " _sender_uin="3684649976">
								    <img class="chat-content-avatar" src="http://face9.web.qq.com/cgi/svr/face/getface?cache=1&type=1&f=40&uin=2554389559&t=1453860034&vfwebqq=5b0c4bd4612416bf6b2aaa7c7d8989f4570f005f2d2e3cbd085eb7a2cedb17bba5a58ac2045a599b" width="40px" height="40px">
							        <p class="chat-nick">湖北-郝洪铎♂</p>
								    <p class="chat-content ">我每次改的时候</p>
								</div>
								<div class="chat-content-group buddy  " _sender_uin="3684649976">
								    <img class="chat-content-avatar" src="http://face9.web.qq.com/cgi/svr/face/getface?cache=1&type=1&f=40&uin=2554389559&t=1453860034&vfwebqq=5b0c4bd4612416bf6b2aaa7c7d8989f4570f005f2d2e3cbd085eb7a2cedb17bba5a58ac2045a599b" width="40px" height="40px">
							        <p class="chat-nick">湖北-郝洪铎♂</p>
								    <p class="chat-content ">我每次改的时候</p>
								</div>
								<div class="chat-content-group buddy  " _sender_uin="3684649976">
								    <img class="chat-content-avatar" src="http://face9.web.qq.com/cgi/svr/face/getface?cache=1&type=1&f=40&uin=2554389559&t=1453860034&vfwebqq=5b0c4bd4612416bf6b2aaa7c7d8989f4570f005f2d2e3cbd085eb7a2cedb17bba5a58ac2045a599b" width="40px" height="40px">
							        <p class="chat-nick">湖北-郝洪铎♂</p>
								    <p class="chat-content ">我每次改的时候</p>
								</div>
								<div class="chat-content-group self  " _sender_uin="3684649976">
								    <img class="chat-content-avatar" src="http://face9.web.qq.com/cgi/svr/face/getface?cache=1&type=1&f=40&uin=2554389559&t=1453860034&vfwebqq=5b0c4bd4612416bf6b2aaa7c7d8989f4570f005f2d2e3cbd085eb7a2cedb17bba5a58ac2045a599b" width="40px" height="40px">
							        <p class="chat-nick">呆萌小僵尸</p>
								    <p class="chat-content ">我每次改的啊啊的伤口发了点开放时候</p>
								</div>
								<div class="chat-content-group self  " _sender_uin="3684649976">
								    <img class="chat-content-avatar" src="http://face9.web.qq.com/cgi/svr/face/getface?cache=1&type=1&f=40&uin=2554389559&t=1453860034&vfwebqq=5b0c4bd4612416bf6b2aaa7c7d8989f4570f005f2d2e3cbd085eb7a2cedb17bba5a58ac2045a599b" width="40px" height="40px">
							        <p class="chat-nick">呆萌小僵尸</p>
								    <p class="chat-content ">我每次改的啊啊的伤口发了点开放时候</p>
								</div>
								<div class="chat-content-group buddy  " _sender_uin="3684649976">
								    <img class="chat-content-avatar" src="http://face9.web.qq.com/cgi/svr/face/getface?cache=1&type=1&f=40&uin=2554389559&t=1453860034&vfwebqq=5b0c4bd4612416bf6b2aaa7c7d8989f4570f005f2d2e3cbd085eb7a2cedb17bba5a58ac2045a599b" width="40px" height="40px">
							        <p class="chat-nick">湖北-郝洪铎♂</p>
								    <p class="chat-content ">我每次改的时候</p>
								</div>
								<div class="chat-content-group buddy  " _sender_uin="3684649976">
								    <img class="chat-content-avatar" src="http://face9.web.qq.com/cgi/svr/face/getface?cache=1&type=1&f=40&uin=2554389559&t=1453860034&vfwebqq=5b0c4bd4612416bf6b2aaa7c7d8989f4570f005f2d2e3cbd085eb7a2cedb17bba5a58ac2045a599b" width="40px" height="40px">
							        <p class="chat-nick">湖北-郝洪铎♂</p>
								    <p class="chat-content ">我每次改的时候</p>
								</div>
								<div class="chat-time">
									<span>14:26</span>
								</div>
								<div class="chat-content-group buddy  " _sender_uin="3684649976">
								    <img class="chat-content-avatar" src="http://face9.web.qq.com/cgi/svr/face/getface?cache=1&type=1&f=40&uin=2554389559&t=1453860034&vfwebqq=5b0c4bd4612416bf6b2aaa7c7d8989f4570f005f2d2e3cbd085eb7a2cedb17bba5a58ac2045a599b" width="40px" height="40px">
							        <p class="chat-nick">湖北-郝洪铎♂</p>
								    <p class="chat-content ">我每次改的时候</p>
								</div>
								<div class="chat-content-group buddy  " _sender_uin="3684649976">
								    <img class="chat-content-avatar" src="http://face9.web.qq.com/cgi/svr/face/getface?cache=1&type=1&f=40&uin=2554389559&t=1453860034&vfwebqq=5b0c4bd4612416bf6b2aaa7c7d8989f4570f005f2d2e3cbd085eb7a2cedb17bba5a58ac2045a599b" width="40px" height="40px">
							        <p class="chat-nick">湖北-郝洪铎♂</p>
								    <p class="chat-content ">我每次改的时候</p>
								</div>
							</div>
						</div>
						<footer id="panel-footer" class="panel-footer">
							<div class="chat-toobar">
								<div class="chat-textarea" id="chatTextarea" contenteditable="true"></div>
								<div id="sendChatBtn" class="chat-send-btn">
									<span class="btn-text">发送</span>
								</div>
							</div>
						</footer>
					</div>
				</section>
			</div>
		</div>
		<div id="modal-left" class="modal-left">
			<img src="http://wx.1758.com/game/h5/images/modalleft.png">
		</div>
	</div>
	<!--<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script type="text/javascript" src="mweb/js/require-2.1.20.min.js" data-main="mweb/js/view/app.js?v=201512291814"></script>-->
</body>
</html>
