<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>盗墓英雄</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">    
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="cache" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <link rel="shortcut icon "  href="http://images.1758.com/images/48.ico">
    <link rel="stylesheet" href="http://wx.1758.com/spf/mweb/style/common.css">
	<style type="text/css">
		html,body{
			height: 100%;
			margin: 0;
			padding: 0;
		}
		.iframe{
			margin: 0;
			padding: 0;
			marginheight: 0;
			marginwidth: 0;
		}
	</style>
	<script type="text/javascript">
		var GC = {
			cp_url: 'http://sdmyx.egret-labs.org/dmsg_egret/1758/share.html',
			option: {
				title: '《盗墓笔记》同款游戏盗墓英雄，还不赶快跟我一起去盗墓！',
				desc: '游戏以组队、战斗、冒险、盗墓为核心元素，成长采用放置式战斗系统，非常轻松，独创设计无尽古墓探险的沙盒系统，地底蕴藏无尽宝石、怪物。是纯爷们就比比谁挖得更有“深度”吧！',
				link:'http://game.g1758.cn/dmyx?chn=dmyx_share',
				imgUrl:'http://images.1758.com/article/image/2015/06/11/39071434011821407.png',
				type:'link',
				dataUrl:'',
				success:function(){},
				cancel:function(){}
				},
			share_url: ['http://game.g1758.cn/dmyx?chn=dmyx_share'],
			random_text:'dmyx_text'
		}
	</script>
</head>
<body>
	<iframe id='cpgame' class="iframe" height=100% width=100% name="cpframe" frameborder='0' src="http://wx.1758.com/game/platform/v2.0/user/flogin?appKey=eef7e7151d707618924f6f128630f6ec"></iframe>
		
	<script src="http://wx.1758.com/game/js/jquery-1.9.1.min.js"></script>
	<script src="http://wx.1758.com/game/js/fastclick.js"></script>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script type="text/javascript" src="http://wx.1758.com/spf/mweb/js/wx_share_config.min.js"></script>
</body>
</html>