<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>1758微游戏</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">    
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="cache" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <link rel="shortcut icon "  href="http://images.1758.com/images/48.ico">
	<link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		.con{
			padding-top: 30px;
		}
		.btn-con{
			text-align: center;
		}
		.color-red{
			color: red;
		}
		.info{
			color: red;
			height: 40px;
			text-align: center;
		}
		.head{
			text-align: center;
			color: #0078E7;
		}
		.detect-info{
			border: 1px solid #5BBE29;
			height: 300px;
			overflow: auto;
			width: 80%;
			margin: 30px auto;
		}
	</style>
</head>
<body>
	<div style="display: none;">
		<iframe src="" id="cpgame" name="cpframe"></iframe>
	</div>
	<div class="container-fluid con">
		<div class="head">
			使用本页面测试请保证已经登录过wx.1758.com
		</div>
		<div class="form-group">
			<label for="exampleInputAppkey">appKey</label>
			<input type="text" class="form-control" id="inputAppkey" placeholder="appKey">
		</div>
		<button id="createiframe" type="button" class="btn btn-primary">
			 点击生成网站页面
  		</button>
  		<span id="iframeLoading" class="color-red"></span>
		<div class="form-group">
			<label for="exampleInputShare">shareUrl</label>
			<input type="text" class="form-control" id="inputShare" placeholder="shareUrl">
		</div>
	</div>
	<div class="info" id="info">
		
	</div>
	<div class="container-fluid btn-con">
		<button id="friend" type="button" class="btn btn-primary">
			 分享到朋友
  		</button>
  		<button id="timeline" type="button" class="btn btn-primary">
			 分享到朋友圈
  		</button>
	</div>
	<div class="detect-info" id="detectInfo">
		
	</div>
	<script src="//cdn.bootcss.com/jquery/2.2.0/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		//请求share地址
		function exec(appkey,cpShareUrl,flag){
			if(flag == 'friend'){
				shareType = 'appmessage';
			}else if(flag == 'timeline'){
				shareType = 'timeline';
			}
	        if(typeof(exec_obj)=='undefined'){  
	            exec_obj = document.createElement('iframe');  
	            exec_obj.name = 'tmp_frame';  
	            exec_obj.src = cpShareUrl+'?shareType='+shareType;  
	            exec_obj.style.display = 'none';  
	            document.body.appendChild(exec_obj);  
	        }else{  
	            exec_obj.src = cpShareUrl+'?shareType='+shareType+'&' + Math.random();  
	        } 
		}
		//点击生成cp网站
		clickEvent('createiframe',createWeb);
		function createWeb(){
			var appKey = $('#inputAppkey').val().trim();
			if(appKey.length != 0){
				addDis(['createiframe']);
				$('#iframeLoading').text('网站生成中。。。');
				var url = 'http://wx.1758.com/game/platform/v2.0/user/flogin?appKey='+appKey;
				$('#cpgame').attr('src',url);
				$('#cpgame').load(function(){
					$('#iframeLoading').text('网站已生成');
					removeDis(['createiframe'])
				})
			}else{
				removeDis(['createiframe'])
				$('#iframeLoading').text('appkey不能为空');
			}
		}
		//分享到朋友圈点击
		clickEvent('timeline',shareTimeline);
		function shareTimeline(){
			var appKey = $('#inputAppkey').val().trim();
			var share = $('#inputShare').val().trim();
			if(appKey.length == 0){
				$('#info').text('填写的appKey为空')
			}else if(share.length == 0){
				$('#info').text('填写的share地址为空');
			}else{
				exec(appKey,share,'timeline');
			}
		}
		//分享到好友点击
		clickEvent('friend',shareFriend);
		function shareFriend(){
			var appKey = $('#inputAppkey').val().trim();
			var share = $('#inputShare').val().trim();
			if(appKey.length == 0){
				$('#info').text('填写的appKey为空')
			}else if(share.length == 0){
				$('#info').text('填写的share地址为空');
			}else{
				exec(appKey,share,'friend');
			}
		}
		//去除class
		function removeDis(paras,cs){
			if(cs == undefined){
				cs = 'disabled';
			}
			var len = paras.length;
			for(var i=0;i<len;i++){
				$('#'+paras[i]).removeClass(cs);
			}
		}
		//添加class
		function addDis(paras,cs){
			if(cs == undefined){
				cs = 'disabled';
			}
			var len = paras.length;
			for(var i=0;i<len;i++){
				$('#'+paras[i]).addClass(cs);
			}
		}
		//点击事件
		function clickEvent(selector,callback){
			$(document).on('click','#'+selector,function(){
				if(!$(this).hasClass('disabled')){
					callback();
				}else{
					
				}
			})
		}
		//检测url
		function detectUrl(url){
			$.ajax({
				type:"get",
				url:url,
				async:false,
				error:function(xhr,state){
					console.log(xhr.statusText)
				}
			});
		}
		window.onerror = function(data){
			$('#detectInfo').append(data);
		}
	</script>
</body>
</html>
