<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>1758微游戏</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">    
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="cache" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <link rel="shortcut icon "  href="http://images.1758.com/images/48.ico">
    <!--<link rel="stylesheet" href="./dist/css/game_2_2-bcb79c8b38.css" type="text/css" />-->
    <link rel="stylesheet" href="./dist/css/game_2_3-999e3e41cb.css" type="text/css" />
    <!--<script src="http://h5.g1758.cn/spf/mweb/js/game/meteainfo.min.js"></script>-->
    <script src="./dist/scripts/metainfo_1_0.min.js"></script>
    <style type="text/css">
    	.iframe{
		    width: 100px;
    		min-width: 100%;
		    height: 100px;
		    min-height: 100%;
		    box-sizing: border-box;
		    border: 0;
    	}
    	.modal-flag .point {
		    top: 0px;
		    font-size: 15px;
		}
		.weui_dialog_bd textarea{
			height: 115px;
		}
		.comment-logo{
			right: 4px;
		}
    </style>
</head>
<body>
	<div class='loading-div' id='loading-div' style="position: absolute;">
		<div class='inner-loading'>
			<img src='http://images.1758.com/article/image/2015/07/24/27251437716095239.png'>
			<p class="p-loading">游戏载入中...</p>
			<br />
			<p class="text-loading">1758微游戏·即点即玩</p>
		</div>
	</div>
	<div style="height: 100%;width: 100%;">
		<iframe id='gameframe' style="display: block;" class="iframe" scrolling="no" height=100% width=100% name="cpframe" frameborder='0' src=""></iframe>
	</div>
	<div id="button" class="modal-flag">
		<!--<img src="http://wx.1758.com/game/h5/images/modal.png">-->
		<img src='http://images.1758.com/ranking/fubiao.png'>
		<span class="point">●</span>
	</div>
	<div id="moban" class="moban">
		<div id="modalframe" class="modalframe"></div>
		<div id="modal-left" class="modal-left">
			<img src="http://wx.1758.com/game/h5/images/modalleft.png">
		</div>
	</div>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<!--<script type="text/javascript" src="./dist/scripts/require-2.1.20.min.js" data-main="./dist/scripts/game_2_2-734ba65227.js"></script>-->
	<script type="text/javascript" src="./dist/scripts/require-2.1.20.min.js" data-main="./dist/scripts/game_2_3-e014f61b63.js"></script>
</body>
</html>
