<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>1758微游戏</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">    
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="cache" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <link rel="shortcut icon "  href="http://images.1758.com/images/48.ico">
    <link rel="stylesheet" href="./dist/css/game_2_0-98706ca414.css" type="text/css" />
    <script src="http://h5.g1758.cn/spf/mweb/js/game/meteainfo.min.js"></script>
    <style type="text/css">
    	#btn1{
    		width: 90px;
    		height: 30px;
    	}
    	div{
    		margin: 20px;
    	}
    	
		button.btn {
		    width: 100%;
		    border: 0;
		    outline: 0;
		    -webkit-appearance: none;
		}
		.btn {
		    margin-bottom: 15px;
		}
		.btn_primary {
		    background-color: #04be02;
		}
		.btn {
		    display: block;
		    margin-left: auto;
		    margin-right: auto;
		    padding-left: 14px;
		    padding-right: 14px;
		    font-size: 18px;
		    text-align: center;
		    text-decoration: none;
		    overflow: visible;
		    height: 42px;
		    border-radius: 5px;
		    -moz-border-radius: 5px;
		    -webkit-border-radius: 5px;
		    box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    -webkit-box-sizing: border-box;
		    color: #ffffff;
		    line-height: 42px;
		    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
		}
		button {
		    font-family: inherit;
		    font-size: 100%;
		    margin: 0;
		}
    </style>
</head>
<body>
	<div>
		<input id="fileInput" accept="image/*" type="file">
	</div>
	<div>
		<button type="button" id="btn1" value="微信接口"/>微信接口</button>
	</div>
	<div>
		<input type="button" id="btn" value="upload me" accept="image/*"/>
	</div>
	
	<h3 id="menu-image">图像接口</h3>
      <span class="desc">拍照或从手机相册中选图接口</span>
      <button class="btn btn_primary" id="chooseImage">chooseImage</button>
      <span class="desc">预览图片接口</span>
      <button class="btn btn_primary" id="previewImage">previewImage</button>
      <span class="desc">上传图片接口</span>
      mediaId:<span id="mediaId"></span>
      <button class="btn btn_primary" id="uploadImage">uploadImage</button>
      <span class="desc">下载图片接口</span>
      <button class="btn btn_primary" id="downloadImage">downloadImage</button>


	<script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script src="hezuo/upload.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var images = {
		    localId: [],
		    serverId: []
		  };
		getWxConfigAndText();
		function getWxConfigAndText(){
			var url = 'http://wx.1758.com/game/platform/getShareInfoAndWxJsconfig';
			var infos = {
				appKey:'5285607f315cd4ecc2a47adade0a9439',
				pageUrl:encodeURIComponent(location.href)
			};
			$.get(url,infos,wxcallback,'jsonp');
		}
		function wxcallback(data){
			//处理得到的微信配置信息和分享语
			if(data.code == 0){
//				dataPara.shareText = data.appshares;
//				dataPara.sharePageCpurl = data.sharePageCpurl;
//				dataPara.title = data.title;
				var wxjsconfig = data.wxjsconfig;
//				if(data.trialTime == 0){
//				}else{
//					dataPara.trialTime = data.trialTime;
//				}
				//设置title名字
//				if(!!data.title){
//					document.title = data.title;
//				}
//				//设置是否有聊天室
//				if(data.chatroomEnable != undefined){
//					dataPara.chatroomEnable = data.chatroomEnable;
//					ModalBtn.chatroomEnable = data.chatroomEnable;
//				}
				//微信的分享配置信息
				window.wx.config(wxjsconfig);
				console.log(wxjsconfig);
//				dataPara.deffConfig.resolve();
			}
		}
		wx.ready(function(){
			$('#btn1').on('click',function(){
				wx.chooseImage({
				    count: 1, // 默认9
				    sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
				    sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
				    success: function (res) {
				        var localIds = res.localIds; // 返回选定照片的本地ID列表，localId可以作为img标签的src属性显示图片
				        console.log(localIds);
				        images.localId = res.localIds;
        				alert('已选择 ' + res.localIds + ' 张图片');
//      				showImg(res.localIds);
						var str = '<img src="'+res.localIds+'" style="width:100px">'
        				$(document.body).append(str);
				    }
				});
				
			})
		})
		function showImg(src){
			var str = '<img src='+src+' stylt="width:100px;"/>';
			document.body.appendChild(str);
		}
//		function init(){
//			$('#fileInput').get(0).addEventListener("change", function(e) { console.log(e) }, false);	
//			$(document.body).append('<p></p>')
//		}
//		$('#btn').on('click',function(){
//  			 $.upload({
//		                url: '/game/comment/uploadImage.html', 
//		                fileName: 'file', 
//		                dataType: 'text',
//		                onSend: function(){return true;},
//		                onComplete: function(data){
//		                  $('.uploadList').removeClass('pre_loading');
//		                  
//		                  if(data=="ERROR"){
//		                   	 $('.pic-reload').removeClass('hid');
//		                  }else{
//		                  	 $('.pic-reload').addClass('hid');
//		                  	 $('.uploadList_0 img').attr('src',data);
//		                  }
//		                  window.hasImg=true;
//						}
//		        });
//  			
//		})
//		init();
		
		
		// 5 图片接口
		  // 5.1 拍照、本地选图
		  var images = {
		    localId: [],
		    serverId: []
		  };
		  document.querySelector('#chooseImage').onclick = function () {
		    wx.chooseImage({
		      success: function (res) {
		        images.localId = res.localIds;
		        alert('已选择 ' + res.localIds.length + ' 张图片');
		        alert('localIds： ' + res.localIds);
		        var str = '<img src="'+res.localIds+'" style="width:100px">'
				$(document.body).append(str);
		      }
		    });
		  };
		
		  // 5.2 图片预览
		  document.querySelector('#previewImage').onclick = function () {
		    wx.previewImage({
		      current: 'http://img5.douban.com/view/photo/photo/public/p1353993776.jpg',
		      urls: [
		        'http://img3.douban.com/view/photo/photo/public/p2152117150.jpg',
		        'http://img5.douban.com/view/photo/photo/public/p1353993776.jpg',
		        'http://img3.douban.com/view/photo/photo/public/p2152134700.jpg'
		      ]
		    });
		  };
		
		  // 5.3 上传图片
		  document.querySelector('#uploadImage').onclick = function () {
		    if (images.localId.length == 0) {
		      alert('请先使用 chooseImage 接口选择图片');
		      return;
		    }
		    var i = 0, length = images.localId.length;
		    images.serverId = [];
		    function upload() {
		      wx.uploadImage({
		        localId: images.localId[i],
		        success: function (res) {
		          i++;
		          alert('已上传：' + i + '/' + length);
		          images.serverId.push(res.serverId);
		          alert('serverId :'+res.serverId)
		          $("#mediaId").text(res.serverId);
		          if (i < length) {
		            upload();
		          }
		        },
		        fail: function (res) {
		          alert(JSON.stringify(res));
		        }
		      });
		    }
		    upload();
		  };
		
		  // 5.4 下载图片
		  document.querySelector('#downloadImage').onclick = function () {
		    if (images.serverId.length === 0) {
		      alert('请先使用 uploadImage 上传图片');
		      return;
		    }
		    var i = 0, length = images.serverId.length;
		    images.localId = [];
		    function download() {
		      wx.downloadImage({
		        serverId: images.serverId[i],
		        success: function (res) {
		          i++;
		          alert('已下载：' + i + '/' + length);
		          images.localId.push(res.localId);
		          if (i < length) {
		            download();
		          }
		        }
		      });
		    }
		    download();
		  };
	</script>
</body>
</html>
