<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>僵尸围城</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">    
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="cache" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <link rel="shortcut icon "  href="http://images.1758.com/images/48.ico">
    <link rel="stylesheet" href="http://wx.1758.com/spf/mweb/style/common.css">
	<style type="text/css">
		html,body{
			height: 100%;
			margin: 0;
			padding: 0;
		}
		.iframe{
			margin: 0;
			padding: 0;
			marginheight: 0;
			marginwidth: 0;
		}
	</style>
	<script type="text/javascript">
		var GC = {
			cp_url: 'http://xs.tianheihei.net/zombie_yx1758/yx1758/share.html',
			option: {
				title: '《行尸走肉》同款游戏僵尸围城，还不赶快跟我一起去逃生！',
				desc: '《僵尸围城》，玩家将会置身在一个被僵尸包围的城市中，你以没有后路可退，唯有不断的前行，方能找到出路，在这过程中，你将会碰到各种各样的危险，大量的丧失，强大的暴君，敏捷的舔食者……你只能顽强反抗逃出困境。',
				link:'http://game.g1758.cn/jswc?chn=jswc_share',
				imgUrl:'http://images.1758.com/article/image/2015/07/17/20941437101069578.png',
				type:'link',
				dataUrl:'',
				success:function(){},
				cancel:function(){}
				},
			share_url: ['http://game.g1758.cn/jswc?chn=jswc_share'],
			random_text:'jswc_text'
		}
	</script>
</head>
<body>
	<iframe id='cpgame' class="iframe" height=100% width=100% name="cpframe" frameborder='0' src="http://wx.1758.com/game/platform/v2.0/user/flogin?appKey=a28e001ede387cebb3c71d294aa81f8e"></iframe>
		
	<script src="http://wx.1758.com/game/js/jquery-1.9.1.min.js"></script>
	<script src="http://wx.1758.com/game/js/fastclick.js"></script>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script type="text/javascript" src="http://wx.1758.com/spf/mweb/js/wx_share_config.min.js"></script>
</body>
</html>