<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>愚公移山-1758.com</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">    
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="cache" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <link rel="shortcut icon "  href="http://images.1758.com/images/48.ico">
    <link rel="stylesheet" type="text/css" href="http://wx.1758.com/spf/mweb/style/common.css">
	<style type="text/css">
		html,body{
			height: 100%;
			margin: 0;
			padding: 0;
		}
		.iframe{
			margin: 0;
			padding: 0;
			marginheight: 0;
			marginwidth: 0;
		}
	</style>
	<script type="text/javascript">
		var GC = {
			cp_url: 'http://sygys.egret-labs.org/share.html',
			option: {
				title: '',
				desc: '',
				link:'http://i1758.cn/ygys2?chn=ygys_share',
				imgUrl:'http://images.1758.com/article/image/2015/06/11/31131434011956006.png',
				type:'link',
				dataUrl:'',
				success:function(){},
				cancel:function(){}
				},
			share_url: ['http://i1758.cn/ygys2?chn=ygys_share'],
			random_text:'ygys_text'
		}
	</script>
</head>
<body>
	<iframe id='cpgame' class="iframe" height=100% width=100% name="cpframe" frameborder='0' src="http://wx.1758.com/game/platform/v2.0/user/flogin?appKey=34ab9f1f07f2731f4c3586e282a551ba"></iframe>
		
	<script src="http://wx.1758.com/game/js/jquery-1.9.1.min.js"></script>
	<script src="http://wx.1758.com/game/js/fastclick.js"></script>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script type="text/javascript" src="http://wx.1758.com/spf/mweb/js/wx_share_config.min.js?v=201510101809"></script>
</body>
</html>