<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>邀请好友领取奖励</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<link rel="shortcut icon "  href="http://images.1758.com/images/48.ico">
	<link rel="stylesheet" href="../style/share_reward.css">
</script>
</head>
<body>
	<div class="head" id="head">
		<div class="invite">
			<div class="invite-img">
				<img class="" id="reward-img" src="http://images.1758.com/images/share/share_invite.png">
			</div>
			<div class="invite-text">
				<div class="reward" id="reward-name">+100金币</div>
				<span class="explanation" id='reward-detail'>分享给好友,对方登录后你便可领取奖励</span>
			</div>
		</div>
		<div class="share-text">
			<div class='part-line'>———————————————————————————————————————————————————————</div>
			<div class="part-text">分享到</div>
			<div class='part-line'>———————————————————————————————————————————————————————</div>
		</div>
		<div class="share">
			<div class="inner-share">
				<div class="s1"><a class="wx-friends" data-share="wxFriends" ><img src="http://images.1758.com/images/share/share_wxfriends.png" alt="微信好友"></a></div>
				<div class="s2"><a class="wx-circle" data-share="wxCircle" ><img src="http://images.1758.com/images/share/share_wxcircle.png" alt="微信朋友圈"></a></div>
				<div class="s3"><a class="qq-friends" data-share= "qqFriends" ><img src="http://images.1758.com/images/share/share_qqfriends.png" alt="QQ好友"></a></div>
				<div class="s4"><a class="qq-zone" data-share="qqZone" ><img src="http://images.1758.com/images/share/share_qqzone.png" alt="QQ空间"></a></div>
				<div class="s5"><a class="sina" data-share="sina" ><img src="http://images.1758.com/images/share/share_weibo.png" alt="新浪微博"></a></div>
			</div>
		</div>
	</div>

	<div class="main">
		<div class="head-main">
			我的好友
		</div>
		<div class="friends-main" id="friends-main">
			<ul>
				
			</ul>
		</div>
	</div>
	<div class="main-nobody">
		<div class="nobody-text" id="nobody-text">
			<p>邀请的好友越多，奖励越多哦</p>
		</div>
	</div>
	<div class="step-guide">
		<img src="http://images.1758.com/images/share/share.png" style="height:100%" />
	</div>
	<script src="http://wx.1758.com/game/js/jquery-1.9.1.min.js"></script>
	<script src="http://wx.1758.com/game/js/fastclick.js"></script>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="../js/common_share_reward.min.js"></script>
	<script src="../js/share_reward.min.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>