<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="http://wx.1758.com/static/common/css/base.css">
    <title>pc-vue</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }
    </style>
    <script>
        /*配置信息*/
        var HLMY_CONFIG = {
            BACK_INFO: {
                imgUrl: 'http://images.1758.com/article/image/2018/01/01/30631514747930397.jpg',
                time: 300
            },
            USER_INFO: {
                gid: "fb0d05f36b12c8738457670c6fb735e7",
                nickname: "雪地里的火焰",
                headUrl: "http://q.qlogo.cn/qqapp/101026391/783165BE37D28F1E569809395ABB68CA/100",
                userType: "2",
                sex: "1",
                userStatus: "1"
            },

            GAME_INFO: {
                panelEnable: true,
                iconUrl: "http://images.1758.com/article/image/2017/11/09/30101510219976857.png",
                appKey: "5285607f315cd4ecc2a47adade0a9439",
                aid: 114251,
                name: "决战沙城",
                trialEnable: false,
                trialTime: 0,
                hlmy_from: "",
                initial: "",
                // cpGameUrl: 'http://passa.gz.1251010508.clb.myqcloud.com/pass_a/jdk/play/2000014?state=&userToken=UmTuDWYLov8I7XTKZU3bdg&appKey=afb0b81dd8b56d9545f64fba018bc929&timestamp=1513949962&nonce=1513949962&hlmy_gw=0_0__&hlmy_gp=0&sign=c42267ae7d24d608beefcab13e9f7753',
                cpGameUrl: 'http://meinan.resource.kittysoftware.cn/index.html?state=&userToken=i5KTl36Ii1U9_inGSC49Mg&appKey=35c96c7880fa2cf283453273c85c97b4&timestamp=1514860877&nonce=1514860877&hlmy_gw=0_0__&hlmy_gp=0&sign=6203f3513a307cac925d48352e496986'
            },

            THEME_INFO: {
                gameCoverImageUrl: "http://images.1758.com/image/20171222/open_1_709eb1f26441c365227ade18eb773f0c.jpg",
                navBgImgUrl: "http://images.1758.com/image/20171222/open_1_62be86bf1b10a92e9f494ba7b14e8c53.png",
                navSplitBgImgUrl: "http://images.1758.com/image/20171222/open_1_724a3588cfbe29c3ba3beb64c6d96692.png",
            },


            PANEL_INFO: {
                panelEnable: true,
                iconUrl: "http://images.1758.com/article/image/2017/11/09/30101510219976857.png",
                appKey: "afb0b81dd8b56d9545f64fba018bc929",
                aid: 114251,
                name: "决战沙城",
                trialEnable: false,
                trialTime: 0,
                hlmy_from: "",
                initial: ""
            },

            PROMOTION: {
                enable: false,
            },

            PAY_INFO: {
                version: "4",
                forceEnable: false,
                forceVersion: 3
            },

            CHN_INFO: {
                enable: false,
                chn: ''
            },


            SHARE_INFO: {
                enable: true,
                version: '4',
                shareChn: '',
                wyOpenAppId: 107686,
                shareAbility: 127,
                promptEnable: true,
                promptDelay: 240,
                hideMenu: ['']
                    /* hideMenu:['menuItem:share:timeline'] */
            },

            SUBSCRIBE_INFO: {
                enable: true,

                positiveSubscribeEnable: true,
                negativeSubscribeEnable: true,
                promptDelay: 60,
            },


            CHAT_INFO: {
                scene: "game_afb0b81dd8b56d9545f64fba018bc929",
                kfDialogKey: "KF_6_1186493"
            },


            MENU_INFO: {
                downloadApp: false,
            },


            TAB_INFO: {

                item: ['tabLB', 'tabGG', 'tabLT', 'tabHot'],

                initTab: 2,
            },



        };
    </script>
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/vue/2.4.2/vue.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/axios/0.16.2/axios.min.js"></script>
</body>

</html>