<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>1758微游戏</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
	
	<iframe id='gameframe' style="display: block;" class="iframe" scrolling="no" height=100% width=100% name="cpframe" frameborder='0' src="childads.html"></iframe>
	
	<script type="text/javascript">
		if(typeof window.addEventListener != 'undefined') {
		    window.addEventListener('message', receiveCpInfo, false);
		} else if (typeof window.attachEvent != 'undefined') {
		    window.attachEvent('onmessage', receiveCpInfo);
		}
		function receiveCpInfo(e){
			var dataInfo = e.data,
    		test = {},
    		func;
	    	if(dataInfo.hlmy){
	    		if(dataInfo.type == 'fn'){
	    			if(dataInfo.value.fn == 'checkAds'){
	    				send('checkRight',dataInfo.value.cb,{result:true,msg:'hahha'})
	    			}else if(dataInfo.value.fn == 'playAds'){
	    				dataInfo.value.cb({result:true,msg:'play end'})
	    			}
	    		}
	    	}
		}
		function send(str,st,k){
			var info ;
			if(str == 'checkRight'){
				info = {
					hlmy:true,
					from:'1758',
					type:'fn',
					value:{
						'fn':st,
						args:[k]
					}
				}
			}
			sendCpInfo(info)
		}

		//发送给cpinfo
	    function sendCpInfo(info){
	    	window.frames['cpframe'].postMessage(info,'*');
	    }
	</script>
</body>
</html>