<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>1758微游戏</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
	<style type="text/css" media="screen">
		div{
			height: 30px;
		}	
	</style>
	<div>
		<a title="" onclick="check();">检查api</a>
	</div>
	<div>
		<a title="" onclick="play();">点击播放</a>
	</div>
	<!-- <script type="text/javascript" src="http://wx.1758.com/static/common/js/hlmy1758.js"></script> -->
	<script type="text/javascript" src="hlmy_ads.js"></script>
	<script type="text/javascript">
		function check(){
			// hlmy.setShareInfo({});
			HLMY_ADS.checkAds(handleCheck);
		}
		function handleCheck(res){
			console.log('handlecheck');
			console.log(res);
		}
		function play(){
			HLMY_ADS.playAds(handlePlay);
		}
		function handlePlay(res){
			console.log('handlePlay');
			console.log(res);
		}
	</script>
</body>
</html>