<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>1758微游戏</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">    
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="cache" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <link rel="shortcut icon "  href="http://images.1758.com/images/48.ico">
    <link rel="stylesheet" href="http://wx.1758.com/spf/mweb/style/common.css">
    <link rel="stylesheet" href="http://wx.1758.com/spf/mweb/style/share_index.min.css?v=201511231540">
    <style type="text/css">
    </style>
    <script src="http://h5.g1758.cn/spf/mweb/js/game/meteainfo.min.js"></script>
</head>
<body>
	<div class='loading-div' id='loading-div' style="position: absolute;z-index: 9999;">
		<div class='inner-loading'>
			<img src='http://images.1758.com/article/image/2015/07/24/27251437716095239.png'>
			<p class="p-loading">游戏载入中...</p>
			<br />
			<p class="text-loading">1758微游戏·即点即玩</p>
		</div>
	</div>
	<iframe id='gameframe' style="display: block;" class="iframe" scrolling="no" height=100% width=100% name="cpframe" frameborder='0' src=""></iframe>
	<div id="button" class="modal-flag">
		<img src="http://wx.1758.com/game/h5/images/modal.png">
		<span class="point">●</span>
	</div>
	<div id="moban" class="moban">
		<iframe id="modalframe" class="modalframe" scrolling="no" src=""></iframe>
		<div id="modal-left" class="modal-left">
			<img src="http://wx.1758.com/game/h5/images/modalleft.png">
		</div>
	</div>
	<script src="//cdn.bootcss.com/jquery/2.2.0/jquery.js"></script>
	<script>
		(function(){
		    var supportOrientation = (typeof window.orientation === 'number' &&
		            typeof window.onorientationchange === 'object');
		
		    var init = function(){
		        var htmlNode = document.body.parentNode,
		            orientation;
		        var updateOrientation = function(){
		            if(supportOrientation){
		                orientation = window.orientation;
		                switch(orientation){
		                    case 90:
		                    case -90:
		                        orientation = 'landscape';
		                        break;
		                    default:
		                        orientation = 'portrait';
		                        break;
		                }
		            }else{
		                orientation = (window.innerWidth > window.innerHeight) ? 'landscape' : 'portrait';
		            }
		            console.log('ss:'+orientation);
		            htmlNode.setAttribute('class',orientation);
		        };
		
		        if(supportOrientation){
		            window.addEventListener('orientationchange',updateOrientation,false);
		        }else{
		            //监听resize事件
		            window.addEventListener('resize',updateOrientation,false);
		        }
		
		        updateOrientation();
		    };
		
		    window.addEventListener('DOMContentLoaded',init,false);
		})();
		var x = window.innerHeight;
		var y = window.innerWidth;
		var gf = document.getElementById('gameframe');
		if(x>y){
			$('#gameframe').css('transform','rotate(90deg)');
			gf.style.width = x +'px';
			gf.style.height = y + 'px';
			var pagex = $('#gameframe').offset().top;
			pagex = Math.abs(pagex);
			console.log(pagex);
			var pagey = $('#gameframe').offset().left;
			pagey = Math.abs(pagey)
			console.log(pagey);
			$('#gameframe').css({
				'transform':'rotate(90deg) translate('+pagex+'px,'+pagey+'px)',
				'-ms-transform':'rotate(90deg) translate('+pagex+'px,'+pagey+'px)', 	/* IE 9 */
				'-moz-transform':'rotate(90deg) translate('+pagex+'px,'+pagey+'px)', 	/* Firefox */
				'-webkit-transform':'rotate(90deg) translate('+pagex+'px,'+pagey+'px)', /* Safari 和 Chrome */
				'-o-transform':'rotate(90deg) translate('+pagex+'px,'+pagey+'px)'
			});
		}
	</script>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script type="text/javascript" src="/spf/mweb/js/require-2.1.20.min.js" data-main="/spf/mweb/js/game/index.js?v=201512291814"></script>
</body>
</html>
