<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>1758微游戏</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">    
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="cache" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <link rel="shortcut icon "  href="http://images.1758.com/images/48.ico">
    <link rel="stylesheet" href="http://wx.1758.com/spf/mweb/style/common.css">
    <link rel="stylesheet" href="http://wx.1758.com/spf/mweb/style/share_index.min.css?v=201510101749">
    <style type="text/css">
		.moban{
			position: fixed;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    display: none;
		}
		.modalframe{
			width: 90%;
			height: 100%;
			box-sizing: border-box;
		}
		.modal-flag{
			position: absolute;
			right: 0;
			top: 0;
		}
		.modal-flag img{
			width: 40px
		}
		.modal-left{
		    position: absolute;
		    right: 0;
		    top: 0;
		    margin-right:0px;
		    width: 10%;
		    height: 100%;
		}
		.modal-left img{
			width: 20px;
		    position: absolute;
		    top: 50%;
		    margin-top: -29px;
		}
    </style>
</head>
<body>
	<!-- 
	<div class="logtip" style="display: none">
		<img src="http://wx.1758.com/game/h5/images/head-icon.png">
		<div class="wrap">
			<div id="tip-close" class="close"><img src="http://images.1758.com/images/closeLogin.png"></div>
			<span>登录后可继续进行上次游戏进度</span>
			<div id="tip-log" class="tip-log">
				<span>
					<span class="login-btn">登录</span>
					<span id="countdown"></span>
				</span>
			</div>
		</div>
	</div>
	-->
	<div class='loading-div' id='loading-div'>
		<div class='inner-loading'>
			<img src='http://images.1758.com/article/image/2015/07/24/27251437716095239.png'>
			<p class="p-loading">游戏载入中...</p>
			<br />
			<p class="text-loading">1758微游戏·即点即玩</p>
		</div>
	</div>
	<iframe id='gameframe' class="iframe" height=100% width=100% name="cpframe" frameborder='0' src=""></iframe>
	<!-- 
	<div id="login-bc" class="login-bc" style="display:none;">
		<div id="login-main" class="login-main">
			<p class="headimg">
				<img src="http://images.1758.com/images/login_1758_1.png" style="width:35%;">
			</p>
			<hr style="border:1px rgb(247,247,247) solid;">
			<p id="tip" class="tip-1">游戏由1758.com提供<br/>登录后即可继续操作</p>
			<p class="tip-2">一键登录</p>
			<div class="l-img" style="text-align:center;margin-bottom:10px;">
				<span>
					<a id="qqLogin">
					<img src="http://images.1758.com/images/login_QQ1.png" style="width:20%;max-height:60px;margin-right:20px;border-color:#fff">
					</a>
				</span>
				<span id="wxLogin" class="wxlogin">
					<a>
					<img src="http://images.1758.com/images/login_WX1.png" style="width:20%;max-height:60px;">
					</a>
				</span>
				<span>
					<a id="weiboLogin">
					<img src="http://images.1758.com/images/login_XL1.png" style="width:20%;max-height:60px;margin-left:20px;">
					</a>
				</span>
			</div>
		</div>
	</div>
	-->
	<div id="button" class="modal-flag">
		<img src="http://wx.1758.com/game/h5/images/modal.png">
	</div>
	<div id="moban" class="moban">
		<iframe id="modalframe" class="modalframe" src=""></iframe>
		<div id="modal-left" class="modal-left">
			<img src="http://wx.1758.com/game/h5/images/modalleft.png">
		</div>
	</div>
	<script src="http://wx.1758.com/game/js/jquery-1.9.1.min.js"></script>
	<script src="http://wx.1758.com/game/js/fastclick.js"></script>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script type="text/javascript" src="http://wx.1758.com/spf/test/wx_share_index.js?v=201510101749"></script>
	<script type="text/javascript">
		var w = parent.window.cpframe;
		console.log(w);
		function init(){
			var ua = userTerminal();
			if(ua == 'androidclient' || ua == 'iphoneclient'){
				$('#moban').remove();
				$('#button').remove();
			}else{
				var appkey = getParameters(document.location.href,'appKey');
				$('#modalframe').attr('src','http://wx.1758.com/game/h5/gamemodal.htm?appKey='+appkey);	
				handleFunc();
			}
		}
		init();
		function handleFunc(){
			$("#button").bind('touchstart', function(e){
                	//e.preventDefault();
	                console.log("--------touchstart---------");
	                console.log(e);
	                $("#button").css('opacity',1);
	                if(e.type == 'mousedown'){
	                    iX = e.originalEvent.clientX - $(this)[0].offsetLeft;
	                    iY = e.originalEvent.clientY - $(this)[0].offsetTop;
	                }else{
	                    iX = e.originalEvent.targetTouches[0].clientX - $(this)[0].offsetLeft;
	                    iY = e.originalEvent.targetTouches[0].clientY - $(this)[0].offsetTop;
	                }
	         })
	        .bind('touchmove', function(e){
	                console.log(e);
	                e.preventDefault();
	                $("#button").css('opacity',1);
	                if(e.type == 'mousemove'){
	                    var x = e.originalEvent.clientX - iX;
	                    var y = e.originalEvent.clientY - iY;
	                    
	                }else{
	                    var x = e.originalEvent.targetTouches[0].clientX - iX;
	                    var y = e.originalEvent.targetTouches[0].clientY - iY;
	                }
	                var nHeight = document.documentElement.clientHeight - parseInt($("#button").css('height'));
	                y = y < 0 ? 0 : y;
	                y = y > nHeight ?  nHeight : y;
	                $("#button").css('left', x).css('top', y).css('right','auto').css('bottom','auto');
	                console.log("--------touchmove---------");
	        })
	        .bind('touchend', function(e){
	                //e.preventDefault();
	                e.preventDefault();
	                console.log("--------touchend---------");
	        });
		    $('#button').on('click',function(e){
		        e.preventDefault();
		        console.log(window[0]);
		        exec_iframe();
		        //console.log(e);
		        //getshow();
		        //kk();
		        //console.log(G_ShareFunc.wxShareData.cpShareUrl);
		        //G_ShareClient.exec_iframe('appmessage',G_ShareFunc.wxShareData.cpShareUrl);
		        //G_ShareClient.exec_iframe('timeline',G_ShareFunc.wxShareData.cpShareUrl);
		    });
		    $('#modal-left').on('click',function(){
		    	getout();
		    })
		}
		function userTerminal(){
			var ua = window.navigator.userAgent.toLowerCase();
			if(ua.match(/MicroMessenger/i) == 'micromessenger' && !(ua.match(/dwjia/i) == 'dwjia')){
				return 'weixin';
			}else if(ua.match(/dwjia/i) == 'dwjia'){
				if(ua.match(/iPhone/i) == 'iphone'){
					return 'iphoneclient';
				}else if(ua.match(/Android/i) == 'android'){
					return 'androidclient';
				}
			}else{
				var fork = getParameters(window.location.href,'fork');
				if(fork == 4){
					return 'androidclient';
				}else if(fork == 5){
					return 'iphoneclient';
				}
				return 'others';
			}
		}
	    function getshow(){
	        $('.moban').fadeIn();
	    }
	    function getout(){
	    	$('.moban').fadeOut();
	    }
	    function getParameters(url,name){
			//正则验证
			 var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
		     //var r = window.location.search.substr(1).match(reg);
		     var r = url.substr(url.indexOf('?')).substr(1).match(reg);
		     if(r!=null){
		     	//return  unescape(r[2]);
		     	return  decodeURIComponent(r[2]);
		     } 
		     return '';
		}
		function exec_iframe(shareType,cpShareUrl){
			var shareType = 'timeline';
//			var cpShareUrl = 'http://f0976-4.gz.1251533433.clb.myqcloud.com/1758-chaosfight-test/share.html';
			var cpShareUrl = 'http://front.wegame.kplqh5.wdsgame.com/share.html'; 
			//var cpShareUrl = G_ShareFunc.wxShareData.cpShareUrl;
			console.log(cpShareUrl); 
	        if(typeof(exec_obj)=='undefined'){  
	            exec_obj = document.createElement('iframe');  
	            exec_obj.name = 'tmp_frame';  
	            exec_obj.src = cpShareUrl+'?shareType='+shareType;  
	            exec_obj.style.display = 'none';  
	            document.body.appendChild(exec_obj);  
	        }else{  
	            exec_obj.src = cpShareUrl+'?shareType='+shareType+'&' + Math.random();  
	        }  
	    }
	    function onShareFriend(){
	    	console.log('dafdsafdfadsdsadad');
	    }
	    function kk (){
	    	wx.onMenuShareQZone({
			    title: 'nihao ', // 分享标题
			    desc: 'yjua', // 分享描述
			    link: 'www.baidu.com', // 分享链接
			    imgUrl: '', // 分享图标
			    success: function () { 
			       // 用户确认分享后执行的回调函数
			    	//exec_iframe('qzone',dataPara.sharePageCpurl);
			    	//changeWxShareInfo();
			    	//sendMessageServer('qzone',0);
			    },
			    cancel: function () { 
			        // 用户取消分享后执行的回调函数
			       // changeWxShareInfo();
			    	//sendMessageServer('qzone',1);
			    }
			});
	    }
	</script>
</body>
</html>
