<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>1758微游戏</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">    
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="cache" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <link rel="shortcut icon "  href="http://images.1758.com/images/48.ico">
    <link rel="stylesheet" href="http://wx.1758.com/spf/mweb/style/common.css">
    <link rel="stylesheet" href="http://wx.1758.com/spf/mweb/style/share_index.min.css">
</head>
<body>
<!--	
	<div class="logtip">
		<div class="wrap">
			<div id="tip-close" class="close"><img src="http://images.1758.com/images/closeLogin.png"></div>
			<span>登录后可继续进行上次游戏进度</span>
			<div id="tip-log" class="tip-log">
				<span>
					<span class="login-btn">登录</span>
					<span id="countdown"></span>
				</span>
			</div>
		</div>
	</div>
	-->
	<div class='loading-div' id='loading-div'>
		<div class='inner-loading'>
			<img src='http://images.1758.com/article/image/2015/07/24/27251437716095239.png'>
			<p class="p-loading">游戏载入中...</p>
			<br />
			<p class="text-loading">1758微游戏·即点即玩</p>
		</div>
	</div>
	<iframe id='gameframe' class="iframe" height=100% width=100% name="cpframe" frameborder='0' src=""></iframe>

	<div id="login-bc" class="login-bc">
		<div id="login-main" class="login-main">
			<p class="headimg">
				<img src="http://images.1758.com/images/login_1758_new.png" style="width:28%;">
			</p>
			<hr style="border:1px #e3e3e3 solid;">
			<p id="tip" class="tip-1">该游戏由1758.com提供，登录后即可继续操作</p>
			<p class="tip-2">一键登录</p>
			<div class="l-img" style="text-align:center;margin-bottom:10px;">
				<span>
					<a id="qqLogin">
					<img src="http://images.1758.com/images/login_QQ.png" style="width:20%;max-height:60px;margin-right:20px;border-color:#fff">
					</a>
				</span>
				<span id="wxLogin" class="wxlogin">
					<a>
					<img src="http://images.1758.com/images/login_WX_new.png" style="width:20%;max-height:60px;">
					</a>
				</span>
				<span>
					<a id="weiboLogin">
					<img src="http://images.1758.com/images/login_XL.png" style="width:20%;max-height:60px;margin-left:20px;">
					</a>
				</span>
			</div>
		</div>
	</div>
	<script src="http://wx.1758.com/game/js/jquery-1.9.1.min.js"></script>
	<script src="http://wx.1758.com/game/js/fastclick.js"></script>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script type="text/javascript" src="http://wx.1758.com/spf/mweb/js/wx_share_index.min.js"></script>
</body>
</html>