<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<input />
	<a id="ss">click me</a>
	<script type="text/javascript">
		var url = 'http://h5.g1758.cn/spf/game.html?appKey=adec2dc36b620578766272d6e5f63ee7&superlongId=16091104';
		url = "wx1758://home?url="+encodeURI(url);
		document.getElementById('ss').setAttribute('href',url)
	</script>
</body>
</html>