<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<form action='inputfiles.html' method="post">
		<input type="file" id = "hl_upload" name="file" style="" />
		<br />
		<br />
		<br />
		<button type="submit">提交</button>	
	</form>
	

</body>
</html>