<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			html,body{
				height: 100%;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<script>
			(function(){
			    var init = function(){
			        var updateOrientation = function(){
			            var orientation = window.orientation;
			            switch(orientation){
			                case 90:
			                case -90:
			                	document.body.css('background-color','red');
			                    orientation = 'landscape';
			                    break;
			                default:
			                	document.body.css('background-color','green');
			                    orientation = 'portrait';
			                    break;
			            }
			
			           //do something
			           //比如在html标签加一个状态
			            //然后根据不同状态，显示不同大小
			            //document.body.parentNode.setAttribute('class',orientation);
			        };
			
			        window.addEventListener('orientationchange',updateOrientation,false);
			        updateOrientation();
			    };
			
			    window.addEventListener('DOMContentLoaded',init,false);
			})();
			
		</script>
	</body>
</html>
