<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>1758微游戏</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">    
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="cache" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <link rel="shortcut icon "  href="http://images.1758.com/images/48.ico">
    <link rel="stylesheet" href="http://wx.1758.com/spf/mweb/style/common.css">
    <link rel="stylesheet" href="http://wx.1758.com/spf/mweb/style/share_index.min.css?v=201511231540">
</head>
<body>
	<iframe id='gameframe' style="display: block;" class="iframe" height=100% width=100% name="cpframe" frameborder='0' src="http://wx.bruce-lee.cn/game//platform/v2.0/user/tempTest"></iframe>
	<script src="http://wx.1758.com/game/js/jquery-1.9.1.min.js"></script>
	<script src="http://wx.1758.com/game/js/fastclick.js"></script>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script type="text/javascript">
		FastClick(document.body);
	</script>
</body>
</html>
