<!DOCTYPE html>
<html>
<head>
	<title>nihao</title>
</head>
<body>
	<input id="uu" type="text" />
	<button id="cc" onclick="ss()">set cookie</button>
	<button onclick="getC()">get cookie</button>
	<script type="text/javascript">
		function ss(){
			var kk = 'YJua'
			kk = document.getElementById("uu").value;
			document.cookie = "name="+kk;
		}
		function getC(){
			alert(document.cookie);
		}
	</script>
</body>
</html>