<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>古龙群侠传</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">    
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="cache" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <link rel="shortcut icon "  href="http://images.1758.com/images/48.ico">
	<style>
		html, body {
		    margin: 0;
		    padding: 0;
		    height: 100%;
		    width: 100%;
		}
		
		body {
		    position: relative;
		    background: #f0f0f0;
		}
		
		.frame_holder {
		    position: absolute;
		    top: 0;
		    bottom: 0;
		    left: 0;
		    right: 15%;
		    background: #ffffff;
		}
		
		.scroll_frame {
		    overflow: auto;
		    overflow-x: hidden;
		    -webkit-overflow-scrolling:touch;
		    width: 100%;
		    height: 100%;
		    border: 1px solid #e0e0e0;
		}
		
		.my_frame {
		    width: 100%;
		    height: 100%;
		    border: none;
		    vertical-align: top;
        	min-width: 100%; 
        	width: 100px;
        	*width: 100%; 
		}
		
		.hidden {
		    display: none;
		}
	</style>
</head>
<body>
	<div class="frame_holder">
	    <div class="scroll_frame">
	        <iframe class="my_frame" scrolling="no" src="http://wx.1758.com/game/h5/gamemodal.htm?appKey=95e1b70ba2571dfecb0be51d737720ab">
	            No content.
	        </iframe>
	    </div>
	</div>
	<div class="hidden">
	    <p>
	        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras viverra enim ac purus iaculis iaculis. Maecenas vehicula posuere nulla nec luctus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris condimentum erat et sapien lacinia suscipit. Vivamus sodales accumsan porttitor. Fusce fringilla pulvinar nisl, vel semper augue mollis sit amet. Aenean gravida nisl non turpis dictum facilisis ultrices elit iaculis.
	    </p>
	    <p>
	        Praesent cursus est ac justo vestibulum sagittis. Suspendisse sed sapien nibh. Phasellus rutrum massa ut magna tristique feugiat bibendum velit vestibulum. Nam at scelerisque felis. In hac habitasse platea dictumst. Fusce lacinia, dui at vestibulum sagittis, nunc velit iaculis purus, sit amet lobortis felis neque ac justo. Nam tellus leo, scelerisque aliquet blandit id, aliquet vel tellus. Mauris lorem neque, rhoncus et accumsan in, commodo nec urna. In vestibulum, eros eget sagittis rutrum, neque elit egestas leo, varius adipiscing quam enim eget tortor. Donec odio odio, consectetur eget eleifend in, venenatis at nisi. Fusce ac augue id est aliquet ultricies.
	    </p>
	    <p>
	        Suspendisse sodales urna eu nunc placerat vel bibendum libero mollis. Sed sit amet faucibus augue. Vivamus nec lacus erat. Nullam non velit risus. In sollicitudin commodo fermentum. Cras vel laoreet mi. Donec laoreet tincidunt eros sed ultrices. Donec id quam ac eros commodo tempus. Mauris malesuada faucibus metus, nec lobortis lectus iaculis in. Phasellus vel nulla elit. Nullam scelerisque turpis sit amet ante volutpat mollis. Curabitur ut nisl et lorem malesuada aliquet vitae eget nibh. Vivamus ullamcorper, felis in bibendum pharetra, enim nisi commodo sem, et mollis augue dui sit amet metus. Mauris velit metus, tempor lobortis pharetra sit amet, euismod a erat. Aenean rhoncus ultrices augue, eu accumsan erat mattis vel.
	    </p>
	    <p>
	        Suspendisse ac ipsum ac nunc porta porttitor. Ut suscipit pharetra lectus nec convallis. Cras fermentum libero sit amet enim tincidunt eu rhoncus orci congue. Donec consequat elementum neque ut luctus. Nam eu tortor ligula. Quisque ac mauris augue. In sit amet eleifend nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam vel risus turpis.
	    </p>
	    <p>
	        Curabitur a interdum metus. Praesent gravida, leo sit amet vulputate semper, est lacus auctor nibh, ut hendrerit elit ipsum non massa. Donec et dolor ac erat volutpat convallis a id nisl. Maecenas odio nulla, suscipit quis vulputate vitae, ultrices scelerisque ligula. Quisque suscipit luctus consectetur. Aliquam pharetra neque sed ante vehicula eu molestie diam suscipit. Donec pretium tristique euismod.
	    </p>
	    <p>
	        Nunc non leo eget metus fermentum fringilla sit amet eu sem. In erat orci, elementum vitae eleifend id, mattis et diam. Sed sed velit magna. Aenean elementum feugiat enim a blandit. Sed laoreet neque at enim commodo laoreet. Suspendisse lorem est, rhoncus et posuere porta, semper sed est. Mauris scelerisque enim eget felis lacinia eu rhoncus lectus vehicula. Donec blandit cursus nulla at aliquam. Morbi consectetur ultricies purus non pharetra. Vivamus tristique mauris eu massa ornare ut vehicula dui vehicula. Donec commodo posuere mauris, id cursus lectus posuere a. Proin accumsan fringilla luctus. Nunc faucibus facilisis sem in faucibus.
	    </p>
	    <p>
	        Praesent leo nibh, pulvinar eu bibendum id, facilisis sit amet lectus. Donec sed justo et justo gravida volutpat nec eu sapien. Vestibulum sed mi nulla. Ut ut purus ut erat interdum malesuada. Aenean at nunc nisl, at blandit urna. Quisque sed felis nec justo egestas posuere a eu nibh. Nunc porttitor ligula sed sapien iaculis nec tempor risus molestie. Sed tristique ante et massa facilisis sed tincidunt urna sollicitudin. Nam auctor, orci vitae gravida dictum, nunc nunc egestas neque, id porta eros quam et elit. Morbi sapien velit, imperdiet at suscipit id, laoreet ac arcu. In eu tellus eget nibh sollicitudin fringilla. Mauris bibendum dui nec dolor imperdiet vitae egestas magna suscipit.
	    </p>
	    <p>
	        Sed posuere aliquet porttitor. Nunc augue turpis, pellentesque eget egestas sit amet, rhoncus eget odio. Praesent magna magna, ultrices nec cursus ac, sagittis ut neque. Donec imperdiet dictum odio, eu molestie nisl sodales sit amet. Nunc tempor, urna non lobortis mattis, justo erat hendrerit nisi, a mattis dolor sem id enim. Donec et imperdiet velit. Vivamus id tellus eros. Etiam sed dui id nisl volutpat commodo vitae id purus. Fusce convallis, urna eu tristique imperdiet, velit mauris malesuada neque, consectetur volutpat ligula justo ac urna. Sed tempor ornare dui in volutpat.
	    </p>
	    <p>
	        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas magna risus, sagittis quis hendrerit in, ornare ac neque. Proin leo magna, lobortis eget condimentum in, eleifend id turpis. Etiam mollis pharetra elit, et tincidunt libero blandit nec. Nam posuere ornare orci a luctus. Cras metus ante, vestibulum ac sagittis a, consectetur sed velit. Integer lobortis tortor ac ante lobortis pellentesque. Donec urna odio, convallis sit amet ultricies tempus, porta vitae augue. Vivamus dapibus blandit condimentum. Curabitur rhoncus libero ut justo commodo ultrices. Phasellus ut nisl a elit vestibulum ullamcorper sed nec lorem. Suspendisse cursus leo at metus ultrices vel tincidunt massa tincidunt.
	    </p>
	    <p>
	        Mauris sed odio vel lorem egestas pretium. Mauris dapibus sagittis consequat. Nam sit amet ante a diam rutrum posuere sed eget leo. Proin et sagittis augue. Aliquam pulvinar turpis ac nibh lobortis at aliquet ligula luctus. Vestibulum accumsan felis sit amet nisl mollis bibendum. Quisque vestibulum nisi in enim pretium sollicitudin. Maecenas aliquet mauris id sapien tincidunt suscipit. Donec eget neque orci. Morbi aliquet justo at ante pharetra vel pretium mi congue. Mauris gravida, nulla vestibulum feugiat consectetur, mi augue aliquet urna, vitae porttitor enim elit feugiat metus. Vivamus vel convallis ligula. Ut condimentum hendrerit enim, sed facilisis augue fermentum a. Aenean neque nulla, vehicula in laoreet nec, placerat vel lacus. Donec dignissim augue cursus arcu adipiscing scelerisque.
	    </p>
	    <p>
	        Sed rhoncus, massa nec suscipit euismod, elit tellus luctus turpis, non accumsan orci quam quis leo. Duis imperdiet tempor enim, vel porttitor urna sollicitudin sed. Phasellus quis neque vel orci convallis blandit. Mauris vestibulum quam eget tellus faucibus quis rutrum ligula gravida. Quisque a quam nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean sodales tristique nibh, non malesuada metus lobortis eget. Mauris id quam sit amet eros molestie facilisis.
	    </p>
	    <p>
	        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras consectetur venenatis orci, eu auctor magna luctus ut. In neque neque, ornare eget posuere vitae, mollis id libero. Vivamus vitae arcu at arcu iaculis imperdiet eu id ante. Phasellus nulla risus, viverra et tempor sit amet, feugiat ac enim. Vivamus euismod molestie neque quis sagittis. Aliquam erat volutpat. Integer mi justo, rhoncus ac placerat auctor, tempus sit amet erat. Fusce sit amet nisl eget velit venenatis placerat.
	    </p>
	    <p>
	        Suspendisse dui massa, dignissim sagittis laoreet bibendum, elementum ut tellus. Nam laoreet, mauris ut consequat fermentum, lectus sapien sollicitudin odio, at congue erat nulla in leo. Pellentesque sodales lorem sit amet purus pulvinar viverra sit amet eu lectus. Morbi a dolor leo, aliquet mattis libero. Morbi vitae neque ac mi pretium blandit. Suspendisse mollis vulputate justo. Morbi sit amet felis ut justo ullamcorper consequat a id erat. Proin ac odio lacus, in dignissim neque. Vivamus molestie, nisl in ornare sodales, lacus lorem facilisis neque, a condimentum augue libero eu sem. Curabitur id elementum mi. Nam mattis mollis turpis vel fringilla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque at tristique dolor.
	    </p>
	    <p>
	        Mauris laoreet mauris ut neque commodo varius. Integer nec tincidunt lorem. Nullam et orci urna. Aenean commodo porttitor commodo. Proin rutrum suscipit eros, quis viverra odio condimentum a. Cras bibendum mattis diam eget tempus. Aliquam ornare, justo nec consectetur luctus, massa nisi faucibus ante, nec ultrices lectus dolor id massa. Vestibulum eget nunc ut lacus varius sodales eget et purus.
	    </p>
	    <p>
	        Nullam nec enim vitae risus ullamcorper egestas condimentum congue tellus. Donec eleifend malesuada laoreet. Donec sodales tempus tellus, at tristique arcu posuere id. Sed imperdiet convallis tellus, sed elementum quam faucibus ut. Integer vitae vulputate risus. Maecenas iaculis congue tortor, a tempus diam pharetra nec. Praesent a elit sed tellus luctus ullamcorper vitae et nisl. Integer tristique venenatis mollis. Cras vitae lorem congue turpis pretium porttitor non sit amet orci. Cras interdum facilisis dui ut tempus. Etiam varius consequat lorem sed molestie. Curabitur luctus lacus sed lacus ornare at bibendum leo tempor. Aliquam vestibulum ipsum et metus mollis at dignissim metus interdum. Donec est turpis, dignissim eu varius id, sollicitudin id ante. Aliquam fermentum venenatis pharetra.
	    </p>
	    <p>
	        Praesent eu sollicitudin massa. Vivamus tortor nisi, lobortis vel mattis sit amet, sodales a nunc. Donec consectetur sapien et nibh sodales suscipit. Donec non justo in lacus ultrices imperdiet. Donec posuere, arcu sed condimentum hendrerit, orci enim fermentum risus, in pharetra erat ipsum in diam. Proin sollicitudin viverra libero non hendrerit. Nulla dapibus, nisl nec varius elementum, nisi velit rutrum quam, ac mattis mauris purus nec nisl. Ut augue sapien, aliquam sed condimentum nec, tristique iaculis magna. In hac habitasse platea dictumst. Ut neque risus, feugiat nec pellentesque ut, scelerisque sit amet tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut tincidunt mattis dui at bibendum.
	    </p>
	    <p>
	        Sed eget sapien nec orci lacinia porttitor quis eget nunc. Pellentesque felis turpis, eleifend sed cursus ac, eleifend quis nunc. Proin quam nisi, varius in faucibus at, ultricies at felis. Nunc feugiat vehicula odio, bibendum blandit libero convallis vel. Donec vel bibendum leo. Vivamus sodales lobortis eros, quis dapibus est blandit sed. Curabitur vestibulum scelerisque ligula, ac feugiat nisl facilisis non. Pellentesque eu interdum turpis. Etiam in urna interdum leo vestibulum faucibus bibendum a augue. Proin sagittis condimentum mollis. Aenean auctor dolor pellentesque est ultricies vitae varius libero pharetra. Proin laoreet gravida mi id posuere. Etiam ac scelerisque nisi. Sed id orci non elit consectetur sodales.
	    </p>
	    <p>
	        Nulla ultricies ultrices pretium. Nam sit amet lectus nibh. Curabitur dignissim lacinia malesuada. Etiam ut eros sem. Quisque auctor auctor varius. Cras suscipit tristique elit, bibendum luctus lacus pharetra eu. Nunc augue purus, porttitor non tempus nec, bibendum at sem.
	    </p>
	    <p>
	        Donec sit amet lectus metus, quis posuere ligula. Proin adipiscing ullamcorper adipiscing. Nunc ut nibh libero, eget aliquet quam. Integer in libero nunc. Mauris lacus justo, malesuada ullamcorper tempor vitae, adipiscing tempus elit. Etiam interdum viverra libero nec mollis. Quisque sit amet orci metus. Nullam leo odio, blandit ac auctor id, luctus et urna. Sed et quam non nulla imperdiet egestas. Integer vel ante massa. Praesent eu tincidunt lorem. Mauris quis eros a urna lacinia tempor et a justo. Etiam tempus lectus tempus sem semper nec congue libero vestibulum. Vestibulum pharetra ullamcorper magna, et adipiscing dui feugiat sed. Integer mollis ligula a augue imperdiet vitae porttitor ligula dapibus.
	    </p>
	    <p>
	        Praesent ornare sem at nunc gravida fermentum auctor risus vestibulum. In viverra ipsum in diam imperdiet vehicula. In rhoncus, augue non aliquam ultricies, nisi urna rhoncus orci, eget volutpat lectus nulla vitae elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed dignissim eros lectus, id egestas risus. Integer leo risus, rhoncus in varius quis, ullamcorper et quam. Nunc ornare tincidunt augue, ac viverra sapien faucibus ac. Ut quis sem est, in semper dui. Proin consectetur dignissim ante, tempor ultricies urna iaculis eu. Nunc sed ante id enim tincidunt accumsan. Donec at porta dolor. Proin ultrices purus non libero fermentum molestie. Praesent quis eros dolor, sit amet pretium neque. Fusce venenatis ornare orci sit amet egestas. Nullam vestibulum nisi non ipsum tristique viverra. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
	    </p>
	</div>
	<script type="text/javascript" src="../mweb/js/jquery.js" ></script>
	<script>
		function hlmyWxQq(){
			var ua = top.window.navigator.userAgent.toLocaleLowerCase();
			if(ua.match(/MicroMessenger/i) == 'micromessenger'){
				return 'wx';
			}else if(ua.match('qq/') == 'qq/'){
				return 'qq'
			}
		}
		alert(hlmyWxQq());
		/*
		html = $('.hidden').html();
		$frame = $('.my_frame');
		$frame[0].contentDocument.open();
		$frame[0].contentDocument.writeln(html);
		$frame[0].contentDocument.close();
		 */
		
	</script>
	<script src="http://192.168.1.105:1234/target/target-script-min.js#anonymous"></script>
	<script>
		function checkOrientation(){
			g_checkTimer = setInterval(function(){
				var width = window['innerWidth'] || document.documentElement.clientWidth;
				var height = window['innerHeight'] || document.documentElement.clientHeight;
				if(height < width){
					//alert('横屏'+width);
				}else{
					//alert('竖屏'+width)
				}
			},500);
		}
		checkOrientation();
		(function(){
	    var init = function(){
	        var updateOrientation = function(){
	            var orientation = window.orientation;
	            var width = window['innerWidth'] || document.documentElement.clientWidth;
				var height = window['innerHeight'] || document.documentElement.clientHeight;
	            switch(orientation){
	                case 90:
	                case -90:
	                    orientation = 'landscape';
	                    //alert('横屏'+width)
	                    break;
	                default:
	                    orientation = 'portrait';
	                    //alert('竖屏'+width);
	                    break;
	            }
	
	           //do something
	           //比如在html标签加一个状态
	            //然后根据不同状态，显示不同大小
	            document.body.parentNode.setAttribute('class',orientation);
	        };
	
	        window.addEventListener('orientationchange',updateOrientation,false);
	        updateOrientation();
	    };
	
	   // window.addEventListener('DOMContentLoaded',init,false);
	})();
	</script>
</body>
</html>