<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>1758微游戏</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="format-detection" content="telephone=no">    
	    <meta name="apple-mobile-web-app-capable" content="yes"/>
	    <meta name="mobile-web-app-capable" content="yes"/>
	    <meta name="full-screen" content="true"/>
	    <meta name="screen-orientation" content="portrait"/>
	    <meta name="x5-fullscreen" content="true"/>
	    <meta name="360-fullscreen" content="true"/>
	    <meta http-equiv="pragma" content="no-cache"/>
	    <meta http-equiv="cache-control" content="no-cache"/>
	    <meta http-equiv="cache" content="no-cache"/>
	    <meta http-equiv="expires" content="0"/>
	    <link rel="shortcut icon "  href="http://images.1758.com/images/48.ico">
	    <link rel="stylesheet" type="text/css" href="weui/css/weui.css"/>
	    <!--<link rel="stylesheet" type="text/css" href="weui/css/jquery-weui.css"/>-->
	    <link rel="stylesheet" type="text/css" href="weui/css/hlmy-weui.css"/>
	    <style type="text/css">
	    	.b{
	    		margin: 5px 0;
	    		text-align: center;
	    	}
	    	.b button{
	    		margin: 0 auto;
	    		width: 60px;
	    		height: 30px;
	    	}
	    	
	    	.modal-trial .weui_dialog .weui_dialog_bd{
	    		color: #3c3c3c;
	    		font-weight: bold;
	    		line-height: 25px;
	    		text-align: center;
	    	}
	    </style>
	</head>
	<body>
		<div class="b">
			<button id="comment">评论</button>
		</div>
		<div class="b">
			<button id="modal">modal</button>
		</div>
		<div class="b">
			<button id="prompt">modal</button>
		</div>
		<script src="http://cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
		<script src="weui/js/comment.js" type="text/javascript" charset="utf-8"></script>
		<script src="weui/js/modal.js" type="text/javascript" charset="utf-8"></script>
		<script src="weui/js/toast.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(document).on('click','#comment',function(){
				$.commentBox();
			})
			$(document).on('click','#modal',function(){
				$.modal({
				  wrapperCssName:'modal-trial',
			      text: '<p>本游戏有1758提供</p><p>为保存进度,请登录后在操作</p>',
			      title: '<img src="http://wx.1758.com/game/h5/images/head-icon.png"/>',
			      buttons: [
			      {
			        text: '退出游戏',
			        className: "default",
			        onClick: function(){
			        	window.close();
			        }
			      },
			      {
			        text: '前去登录',
			        className: "primary",
			        onClick: function(){
			        	alert('login');
			        }
			      }]
			    });
//				$.confirm('<p>本游戏有1758提供</p><p>为保存进度,请登录后在操作</p>','<img src="http://wx.1758.com/game/h5/images/head-icon.png"/>');
			})
			$(document).on('click','#prompt',function(){
				var ss = $.showLoading();
				setTimeout(function(){
					$.hideLoading(ss);
				},1000)
			})
		</script>
	</body>
</html>
