<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>spf-vue</title>
    <link rel="stylesheet" type="text/css" href="http://assets.1758.com/www/css/flex/1.0/flex.css">
    <link href="https://cdn.bootcss.com/normalize/7.0.0/normalize.min.css" rel="stylesheet">
    <script>
        /*配置信息*/
        var HLMY_CONFIG = {
            USER_INFO: {
                gid: "fb0d05f36b12c8738457670c6fb735e7",
                nickname: "雪地里的火焰",
                headUrl: "http://q.qlogo.cn/qqapp/101026391/783165BE37D28F1E569809395ABB68CA/100",
                userType: "2",
                sex: "1",
                userStatus: "1"
            },
            GAME_INFO: {
                iconUrl: "http://images.1758.com/article/image/2017/08/01/83351501573342810.jpg",
                appKey: "5285607f315cd4ecc2a47adade0a9439",
                aid: 114251,
                name: "决战沙城",
                hlmy_from: "",
                // 安卓添加到桌面入口文件
                entryUrl: "",
                chn: '333',
                loadingType: 'normal33',
                loadingLogoUrl: 'http://images.1758.com/partner/chiba/logo.png'
            },
            PROMOTION: {
                enable: false, // 运营活动是否拉去数据
                time: 5 * 1000 //多少毫秒之后去请求
            },
            PAY_INFO: {
                version: "4",
                forceEnable: false,
                forceVersion: 3
            },
            SHARE_INFO: {
                //暂时没发现用的地方
                enable: true,
                //分享成功之后通知cp的时候用到
                version: "4",
                //分享链接上拼接chn参数的时候用到
                shareChn: "",
                //发评论上传微信图片的时候用到
                wyOpenAppId: 107686,
                //暂时无用
                shareAbility: 127,
                //禁用微信部分功能
                hideMenu: []
            },
            SUBSCRIBE_INFO: {
                //查询是否弹出二维码
                enable: true,
                //单位是毫秒 
                promptDelay: 1000,
            },
            // 暂时没用到
            CHAT_INFO: {
                scene: "game_35c96c7880fa2cf283453273c85c97b4",
                kfDialogKey: "KF_6_1186493"
            },
            TAB_INFO: {
                item: ['tabLB', 'tabGG', 'tabLT', 'tabHot', 'tabKeFu', 'tabChat'],
                // item: ['tabLB', 'tabGG', 'tabLT', 'tabHot'],
                initTab: 2,
            },
            // 模拟cp弹框
            SIMULATE_INFO: {
                enable: false,
                promptDelay: 2000,
            },
            BUOY_INFO: {
                //是否使用浮标
                enable: true
            },
            PUSHSET_INFO: {
                //设置提醒参数
                initial: ""
            },
            LOGIN_INFO: {
                //是否是试玩状态
                enable: false,
                // 试玩状态下多久弹出登录框，单位是秒
                trialTime: 0
            },
            RECHARGE_INFO: {
                enable: true,
                promptDelay: 240 * 1000
            }
        }

        document.cookie = "Hm_lvt_3e85d1b200af9fc52c1c26c89119a661=1525685386; Hm_lvt_16b07986b78b5b1da86086c24a92c75b=1524049576,1524131491; Hm_lvt_a6c44d4886951465620df4d2426c625a=1524628631,1526284481; Hm_lvt_e4cda671388411bde0036f7eafcac3ab=1524033549,1526298787; Hm_lvt_99bd032f3e502e17ca23f924a76e54ca=1523943442,1524044452,1524462433,1526364050; Hm_lpvt_a6c44d4886951465620df4d2426c625a=1526434020; HLMY_PREFERENCE_THEME=2; Hm_lpvt_e4cda671388411bde0036f7eafcac3ab=1526454287; Hm_lpvt_99bd032f3e502e17ca23f924a76e54ca=1526455355; Hm_lpvt_3e85d1b200af9fc52c1c26c89119a661=1526455363; Hm_lvt_f015d1f0590f019aa3c557b28c5f427a=1526023484,1526374347,1526455393; Hm_lpvt_f015d1f0590f019aa3c557b28c5f427a=1526455393; Hm_lpvt_16b07986b78b5b1da86086c24a92c75b=1526456123; wy_user=%7B%22token%22%3A%22fAPTYHVMm591G3O4IY0mXSjJpLGzJXMnQG98Lbq3nKhtFlG2ecflL5QPZvDVqFjKB4H9NPrvRjG%2F%5Cr%5Cna%2FWLESYIR2ioUFbkfGdeHR8h3qw16uy3SvFd6RmBpZyRZrSviHwh50vDkD73phDDZb%2FyLxQd%2BjCu%5Cr%5CnbQxGGF8Ba7lhLlcGvcES0GDgFeWwWaBT%2B5px4c2HvObnV%2FWltpE%5Cu003d%5Cr%5Cn%22%2C%22version%22%3A%222.0%22%2C%22keyId%22%3A%2220141030%22%7D"
    </script>
</head>

<body>
    <div id="app"></div>





    <!-- http://meinan.resource.kittysoftware.cn/index.html?state=&userToken=p56rQwbbHUcn9bUtzzXMuw&appKey=35c96c7880fa2cf283453273c85c97b4&timestamp=1506408933&nonce=1506408933&hlmy_gw=0_0__&hlmy_gp=0&sign=87f31ebc50153d2ef23f40a9f355ed08 -->
    <div style="height: 100%;width: 100%;">
        <iframe id='gameframe' style="display:block" src="" class="iframe" scrolling="no" height=100% width=100% name="cpframe" frameborder='0'></iframe>
    </div>

    <!-- <script src="https://cdn.bootcss.com/iScroll/5.2.0/iscroll.min.js"></script> -->
    <!-- <script src="https://unpkg.com/better-scroll@1.0.1/dist/bscroll.min.js "></script> -->
    <!-- built files will be auto injected -->
    <!-- <script src="https://cdn.bootcss.com/es6-promise/4.1.1/es6-promise.auto.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="//cdn.bootcss.com/eruda/1.2.4/eruda.min.js"></script>
    <script src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="http://h5.865game.cn/static/common/js/hlmyws.js"></script> -->
    <script>
        // FastClick.attach(document.body);
        // eruda.init();
    </script>
    <!-- <script src="//cdn.bootcss.com/eruda/1.4.2/eruda.min.js"></script>
    <script>
        eruda.init();
    </script> -->
</body>

</html>